Repository: lavahott/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: ca, cs, el, fa, id, pt_br, ru, vi

source: Electrum Warning
ca: Avís d'Electrum
cs: Electrum Varování
fa: هشدار مرتبط با الکتروم
id: Peringatan Electrum

source: Some features are disabled for Electrum seeds.
ca: Algunes característiques estan deshabilitades per les llavors d'Electrum.
cs: Nekteré funkce jsou vypnuté pro Electrum seedy.
el: Ορισμένες λειτουργίες είναι απενεργοποιημένες για seeds Electrum
fa: برخی از قابلیت‌ها برای عبارات بازیابی مرتبط با الکتروم غیرفعال می‌باشد.
id: Beberapa fitur tidak tersedia untuk seed Electrum.
pt_br: Alguns recursos estão desativados para seeds Electrum.
ru: Некоторые возможности отключены для сидов Electrum
vi: Một số tính năng bị vô hiệu hóa đối với cụm từ khóa Electrum.

source: Scan transaction
ca: Escanejar la transacció
cs: Skenovat transakci
fa: اسکن تراکنش
id: Pindai transaksi
pt_br: Digitalizar transação

source: Address explorer
ca: Explorador d'adreces
cs: Prohlížeč adres
fa: مرورگر آدرس
id: Penjelajah alamat
pt_br: Explorador de endereços

source: Backup seed
ca: Còpia de seguretat de la llavor
cs: Zálohovat seed
fa: تهیه نسخه پشتیبان از عبارت بازیابی
id: Cadangkan seed
pt_br: Semente de backup

source: BIP-85 child seed
ca: Llavor filla BIP-85
cs: BIP-85 odvozené seedy
fa: عبارت بازیابی مرتبط با فرزند تولید شده طبق BIP-85
id: Seed anak BIP-85
pt_br: Semente infantil BIP-85

source: Discard seed
ca: Descartar llavor
cs: Zahodit Seed
fa: حذف عبارت بازیابی
id: Hapus seed
pt_br: Descarte as sementes

source: View seed words
ca: Veure paraules llavor
cs: Prohlížet slova seedu
fa: مشاهده کلمات عبارت بازیابی
id: Lihat kata-kata seed
pt_br: Ver palavras-sementes

source: Export as SeedQR
ca: Exportar com a QR de llavor
cs: Exportovat jako SeedQR
el: Εξαγωγή ως SeedQR
fa: گرفتن خروجی به صورت SeedQR
id: Ekspor sebagai SeedQR
pt_br: Exportar como SeedQR
ru: Экспорт. как СидQR
vi: Xuất dưới dạng mã SeedQR

source: Backup Seed
ca: Fer còpia de seguretat
cs: Zálohovat seed
el: Αντίγραφο seed
fa: تهیه ی نسخه‌ی پشتیبان از عبارت بازیابی
id: Cadangkan Seed
pt_br: Backup da Seed
ru: Резерв. сид
vi: Khôi phục cụm từ khóa

source: Export Xpub
ca: Exportar Xpub
cs: Exportuj Xpub
el: Εξαγωγή Xpub
fa: گرفتن خروجی از xpub
id: Ekspor Xpub
pt_br: Exportar Xpub
ru: Экспорт Xpub
vi: Xuất Xpub

source: Xpub QR Format
ca: Xpub en format QR
fa: فرمت کد QR برای Xpub

source: Xpub can be used to view all future transactions.
ca: La Xpub permet veure totes les futures transaccions.
cs: Xpub lze využít k prohlížení všech budoucích transakcí.
el: Το Xpub μπορεί να χρησιμοποιηθεί για την προβολή όλων των μελλοντικών συναλλαγών.
fa: با Xpub می توان تمام تراکنش های آینده در آدرس های مربوطه را مشاهده کرد.
id: Xpub dapat digunakan untuk melihat semua transaksi masa depan.
pt_br: A Xpub pode ser usada para visualizar todas as transações futuras.
ru: Xpub можно использовать для просмотра всех будущих транзакций.
vi: Xpub có thể dùng để xem tất cả các giao dịch trong tương lai.

source: Generating xpub...
ca: Generant Xpub...
cs: Generuji xpub...
el: Δημιουργία xpub…
fa: در حال تولید xpub...
id: Menghasilkan xpub...
pt_br: Gerando Xpub...
ru: Генерация xpub...
vi: Khởi tạo xpub...

source: You must keep your seed words private & away from all online devices.
ca: Manté la teva frase llavor privada i lluny de qualsevol dispositiu connectat a Internet.
cs: Držte svůj seed vždy soukromý & nenahrávejte jej na online zařízení.
el: Πρέπει να κρατάς τις λέξεις σου -seed- ιδιωτικές & μακριά από όλες τις online συσκευές.
fa: شما می بایست کلمات عبارت بازیابی خود را امن و از تمام ابزارهای متصل به اینترنت دور نگه دارید.
id: Pastikan kata seed Anda bersifat rahasia & tidak tersimpan di perangkat online manapun.
pt_br: Você deve manter suas palavras da Seed em sigilo e longe de dispositivos online.
ru: Вы должны держать вашы сидавые слова в секрете и подальше от всех онлайн-устройств.
vi: Bạn phải bảo mật các từ khóa của mình khỏi mọi thiết bị kết nối internet.

source: Child #{}
ca: Fill #{}
cs: Odvození #{}
el: Παράγωγο #{}
fa: فرزند شماره‌ی {}
id: Anak #{}
pt_br: Filha #{}
ru: Доч. #{}
vi: Chỉ mục thứ cấp #{}

source: Seed Words
ca: Paraules Llavor
cs: Slova seedu
el: Λέξεις Seed
fa: عبارات بازیابی
id: Kata-kata Seed
pt_br: Palavras da Seed
ru: Слова сида
vi: Các từ khóa

source: 12 Words
ca: 12 paraules
cs: 12 slov
el: 12 λέξεις
fa: 12 کلمه
id: 12 Kata
pt_br: 12 palavras
ru: 12 слов
vi: 12 từ

source: 24 Words
ca: 24 paraules
cs: 24 slov
el: 24 λέξεις
fa: 24 کلمه
id: 24 Kata
pt_br: 24 palavras
ru: 24 слова
vi: 24 từ

source: BIP-85 Num Words
ca: Num de Paraules
cs: BIP-85 Num slova
el: Αριθμός λέξεων BIP-85
fa: تعداد کلمات BIP-85
id: Jumlah Kata BIP-85
pt_br: Número de palavras BIP-85
ru: Кол-во слов BIP-85
vi: Số lượng từ BIP-85

source: BIP-85 Index Error
ca: Error d'índex BIP-85
cs: BIP-85 Chyba indexace
el: Σφάλμα δείκτη BIP-85
fa: خطا در شاخص BIP-85
id: Kesalahan Indeks BIP-85
pt_br: Erro de Índice BIP-85
ru: Ошибка индекса BIP-85
vi: Lỗi chỉ mục BIP-85

source: Invalid Child Index
ca: Índex del fill invàlid
cs: Neplatný Index odvození
el: Μη έγκυρος δείκτης παραγώγων
fa: شاخص فرزند نامعتبراست
id: Indeks Anak tidak Valid
pt_br: Índice de Filha inválido
ru: Неверный дочерний индекс
vi: Chỉ mục thứ cấp không hợp lệ

source: BIP-85 Child Index must be between 0 and 2^31-1.
ca: L'Índex fill BIP-85 ha d'estar entre 0 i 2^31-1.
cs: BIP-85 Index odvození musí být mezi 0 and 2^31-1.
el: Ο δείκτης παραγώγων BIP-85 πρέπει να είναι μεταξύ 0 και 2^31-1.
fa: شاخص فرزند تولید شده طبق BIP-85باید بین 0 و 2^31-1 باشد.
id: Indeks Anak BIP-85 harus di antara 0 dan 2^31-1.
pt_br: O Índice de Filha BIP-85 deve ser entre 0 e 2^31-1.
ru: Дочерний индекс BIP-85 должен быть между 0 и 2^31-1.
vi: Chỉ mục thứ cấp BIP-85 phải nằm trong khoảng từ 0 đến 2^31-1.

source: Try again
ca: Tornar-ho a intentar
cs: Zkusit znovu
fa: دوباره تلاش کنید.
id: Coba lagi
pt_br: Tente novamente

source: Verify
ca: Verifica
cs: Oveřit
el: Επαλήθευση
fa: تأیید
id: Verifikasi
pt_br: Verificar
ru: Подтвердить
vi: Xác nhận

source: Skip
ca: Ometre
cs: Přeskočit
el: Παράλειψη
fa: رد کردن
id: Lewati
pt_br: Pular
ru: Пропустить
vi: Bỏ qua

source: Verify Word #{}
ca: Verificar paraula #{}
cs: Ověřit slovo #{}
el: Επαλήθευση λέξης #{}
fa: کلمه شماره {} را تأیید کنید.
id: Verifikasi Kata ke-#{}
pt_br: Verifique a palavra nº {}
ru: Подтвердить слово #{}
vi: Xác nhận từ #{}

source: Review seed words
ca: Revisar paraules llavor
cs: Zkontrolovat slova Seedu
fa: بازبینی عبارت بازیابی
id: Tinjau kata-kata seed
pt_br: Revise as palavras-sementes

source: Word #{} is not "{}"!
ca: La Paraula #{} no és "{}"!
cs: Slovo #{} není "{}"!
el: Η λέξη #{} δεν είναι "{}"!
fa: کلمه شماره {}، "{}" نیست!
id: Kata ke-{} bukan "{}"!
pt_br: Palavra nº{} não é "{}"!
ru: Слово #{} не является "{}"!
vi: Từ thứ #{} không phải là "{}"!

source: Wrong Word!
ca: Paraula equivocada!
cs: Špatné slovo!
el: Λάθος λέξη!
fa: کلمه اشتباه!
id: Kata tidak benar!
pt_br: Palavra errada!
ru: Неверное слово!
vi: Từ sai!

source: Verification Error
ca: Error de verificació
cs: Chyba ověření
el: Σφάλμα επαλήθευσης
fa: خطا در تأیید
id: Error Verifikasi
pt_br: Erro na verificação
ru: Ошибка подтверждения
vi: Lỗi xác thực

source: Backup Verified
ca: Còpia de seguretat verificada
cs: Záloha ověřena
el: Το αντίγραφο ασφαλείας επαληθεύτηκε
fa: نسخه پشتیبانی تأیید شد.
id: Pencadangan telah diverifikasi
pt_br: Backup verificado
ru: Резервная копия подтверждена
vi: Khôi phục đã xác nhận

source: All mnemonic backup words were successfully verified!
ca: Paraules de la còpia de seguretat mnemotècnica verificades correctament!
cs: Všechna slova zálohy byla úspěšně ověřena!
el: Όλες οι λέξεις μνημονικού αντιγράφου ασφαλείας επαληθεύτηκαν με επιτυχία!
fa: تمام کلمات عبارت بازیابی پشتیبانی شده با موفقیت تأیید شدند!
id: Semua pencadangan kata-kata frasa pemulihan telah berhasil diverifikasi!
pt_br: Todas as palavras do backup mnemônico foram verificadas com sucesso!
ru: Все резервные мнемонические слова успешно подтверждены!
vi: Tất cả các từ khóa dự phòng đã được xác nhận thành công!

source: Standard: 25x25
ca: Estàndard: 25x25
el: Κανονικό: 25x25
fa: استاندارد: 25x25
id: Standar: 25x25
pt_br: Padrão: 25x25
ru: Стандарт: 25х25
vi: Chuẩn: 25x25

source: Compact: 21x21
ca: Compacte: 21x21
cs: Zhutněný: 21x21
el: Συμπαγές: 21x21
fa: فشرده: 21x21
id: Kompak: 21x21
pt_br: Compacto: 21x21
ru: Компактный: 21х21
vi: Tinh gọn: 21x21

source: Standard: 29x29
ca: Estàndard: 29x29
cs: Standart: 29x29
el: Κανονικό: 29x29
fa: استاندارد: 29x29
id: Standar: 29x29
pt_br: Padrão: 29x29
ru: Стандарт: 29х29
vi: Chuẩn: 29x29

source: Compact: 25x25
ca: Compacte: 25x25
cs: Zhutněný: 25x25
el: Συμπαγές: 25x25
fa: فشرده: 25x25
id: Kompak: 25x25
pt_br: Compacto: 25x25
ru: Компактный: 25х25
vi: Tinh gọn: 25x25

source: SeedQR Format
ca: Formatejar el QR de llavor
cs: Formát SeedQR
el: Μορφή SeedQR
fa: فرمت SeedQR
id: Format SeedQR
pt_br: Formato do SeedQR
ru: Формат СидQR
vi: Định dạng mã SeedQR

source: SeedQR is your private key!
ca: El QR de llavor és la teva clau privada!
cs: SeedQR je Váš privátní klíč!
el: Το SeedQR είναι το ιδιωτικό σου κλειδί!
fa: SeedQR کلید خصوصی شماست!
id: SeedQR adalah kunci privat Anda!
pt_br: O SeedQR é sua chave privada!
ru: СидQR это ваш частный ключ!
vi: SeedQR là khóa riêng của bạn!

source: Never photograph or scan it into a device that connects to the internet.
ca: Mai l'escanegis o fotografiïs amb un dispositiu que es connecta a Internet.
cs: Nikdy jej nefoťte či neskenujte do zařízení připojených k internetu.
el: Μην το φωτογραφίσεις ή το σαρώσεις ποτέ σε συσκευή που συνδέεται στο διαδίκτυο.
fa: هیچگاه از آن عکس نگرفته یا آن را با وسیله‌ای با دسترسی به اینترنت اسکن نکنید.
id: Jangan pernah memfoto atau memindainya ke perangkat yang terhubung ke internet.
pt_br: Nunca fotografe ou escaneie em um dispositivo conectado à internet.
ru: Никогда не фотографируйте и не сканируйте устройством, подключенным к интернету.
vi: Không chụp hìng hoặc quét mã với thiết bị có kết nối internet.

source: Confirm SeedQR
ca: Confirmar el QR de llavor
cs: Potvrďte SeedQR
el: Επιβεβαίωση SeedQR
fa: تأیید SeedQR
id: Konfirmasi SeedQR
pt_br: Confirmar SeedQR
ru: Подтвердить СидQR
vi: Xác nhận mã SeedQR

source: Confirm SeedQR?
ca: Confirmar el QR de llavor?
cs: Potvrďte SeedQR?
el: Να επιβεβαιωθεί το SeedQR;
fa: SeedQR را تأیید می کنید؟
id: Konfirmasi SeedQR?
pt_br: Confirmar SeedQR?
ru: Подтвердить СидQR?
vi: Xác nhận mã SeedQR?

source: Scan your SeedQR
ca: Escaneja el QR de la teva llavor
cs: Naskenujte svůj SeedQR
el: Σάρωση του SeedQR σου
fa: SeedQR خودتان را اسکن کنید.
id: Pindai SeedQR Anda
pt_br: Escaneie sua SeedQR
ru: Сканир. ваш СидQR
vi: Quét mã SeedQR của bạn

source: Error!
cs: Chyba!
el: Σφάλμα!
fa: خطا!
pt_br: Erro!
ru: Ошибка!
vi: Lỗi!

source: Your transcribed SeedQR does not match your original seed!
ca: El QR de llavor transcrit no coincideix amb la llavor original!
cs: Váš přepsaný SeedQR nekoresponduje s původním seedem!
el: Το μεταγεγραμμένο SeedQR δεν ταιριάζει με τον αρχικό σου seed!
fa: SeedQR نوشته شده با عبارت بازیابی اصلی مطابقت ندارد!
id: Hasil transkripsi SeedQR tidak cocok dengan seed asli Anda!
pt_br: O SeedQR desenhado não corresponde à sua chave original!
ru: Ваш переписанный СидQR не соответствует к вашему исходному сиду!
vi: Mã SeedQR chuyển thể không khớp với cụm từ khóa gốc của bạn!

source: Review SeedQR
ca: Revisar el QR de llavor
cs: Ověřte SeedQR
el: Επιθεώρηση SeedQR
fa: بازبینی SeedQR
id: Tinjau SeedQR
pt_br: Revisar SeedQR
ru: Обзор СидQR
vi: Kiểm tra mã SeedQR

source: Your transcribed SeedQR could not be read!
ca: El QR de llavor transcrit no es pot llegir!
cs: Váš přepsaný SeedQR nebyl načten!
el: Το μεταγεγραμμένο SeedQR δεν μπόρεσε να διαβαστεί!
fa: SeedQR نوشته شده قابل خواندن نیست!
id: Hasil transkripsi SeedQR tidak dapat dibaca!
pt_br: Não foi possível ler o SeedQR desenhado!
ru: Ваш переписанный СидQR не может быть прочитан!
vi: Không đọc được mã SeedQR đã chuyển thể!

source: Your transcribed SeedQR successfully scanned and yielded the same seed.
ca: El QR de llavor transcrit s'ha escanejat correctament i genera la mateixa llavor.
cs: Váš přepsaný SeedQR byl naskenován a vyprodukoval stejný seed.
el: Το μεταγεγραμμένο SeedQR σαρώθηκε με επιτυχία και απέδωσε το ίδιο seed.
fa: SeedQR نوشته شده با موفقیت اسکن و با عبارت بازیابی تایید شد.
id: Hasil transkripsi SeedQR berhasil dipindai dan menghasilkan seed yang sama.
pt_br: O SeedQR desenhado foi escaneado com sucesso e gera a mesma Seed.
ru: Ваш переписанный СидQR успешно отсканирован и дал тот же сид.
vi: Mã SeedQR chuyển thể đã quét thành công và khớp đúng với cụm từ khóa gốc của bạn.

source: Sig type can't be auto-detected from this address. Please specify:
ca: El tipus de signatura no es pot detectar automàticament per aquesta adreça. Especifica-la si us plau:
cs: Podpisový typ nebyl načten pomocí této adresy. Prosím upřesněte:
el: Ο τύπος υπογραφής δεν μπορεί να ανιχνευθεί αυτόματα από αυτήν τη διεύθυνση. Παρακαλώ όρισε χειροκίνητα.
fa: امکان تشخیص خودکار امضا برای این آدرس وجود ندارد. لطفا نوع امضا را مشخص کنید:
id: Tipe tanda tangan tak dapat dideteksi otomatis dari alamat ini. Mohon tentukan:
pt_br: Tipo de Sig não detectado a partir deste endereço. Favor especificar:
ru: Тип подписи не может быть автоматически определен с этого адреса. Пожалуйста уточните:
vi: Không thể nhận diện loại chữ ký từ địa chỉ này. Vui lòng chỉ định:

source: Skip 10
ca: Ometre'n 10
cs: Přeskočit 10
el: Παράλειψη 10
fa: رد کردن 10 مورد
id: Lewati 10
pt_br: Pular 10
ru: Пропустить 10
vi: Bỏ 10

source: Cancel
ca: Cancel·la
cs: Zrušit
el: Άκυρο
fa: لغو
id: Batalkan
pt_br: Cancelar
ru: Отмена
vi: Hủy

source: Return to transaction
ca: Torna a la transacció
cs: Zpět k transakci
fa: بازگشت به تراکنش
id: Kembali ke transaksi
pt_br: Retornar à transação

source: Verify addr
ca: Verificar adreça
cs: Ověřit adresu
fa: تأیید آدرس
id: Verifikasi alamat
pt_br: Verifique o endereço

source: {threshold} of {n}
ca: {threshold} de {n}
fa: {threshold} از {n} امضا

source: Signing messages for custom derivation paths not supported
ca: Signatura de missatges amb rutes de derivació personalitzades no suportada
cs: Podepisování zpráv pro vlastní odvozovací cesty není podporováno
el: Η υπογραφή μηνυμάτων για προσαρμοσμένες διαδρομές derivation δεν υποστηρίζεται
fa: امضا پیام برای مسیرهای تولید کلید اختصاصی پشتیبانی نشده است.
id: Penandatanganan pesan untuk jalur derivasi kustom tidak didukung
pt_br: Assinatura de mensagens para caminhos de derivação personalizados não suportada
ru: Подпись сообщений для пользовательских путей деривации не поддерживается
vi: Ký tin nhắn cho đường dẫn xuất tùy chỉnh không được hỗ trợ

source: Advanced
ca: Avançat
cs: Rozšířené
el: Προχωρημένες ρυθμίσεις
fa: پیشرفته
id: Lanjutan
pt_br: Avançado
ru: Расшир. настр.
vi: Nâng cao

source: Hardware
ca: Dispositiu
fa: سخت‌افزار
id: Perangkat Keras

source: I/O test
ca: Test d'Entrada/Sortida
cs: Test ovladačů
el: Δοκιμή I/O
fa: تست ورودی/خروجی
id: Uji I/O
pt_br: Testar botões/câmera
ru: Тест Ввода/Вывода
vi: Kiểm tra nhập/xuất

source: Dev Options
ca: Opcions Dev
cs: Možnosti vývojáře
el: Επιλογές προγραμματιστών
fa: گزینه های مرتبط با توسعه دهندگان
id: Opsi Pengembang
pt_br: Opções de desenvolvedor
ru: Параметры разраб.
vi: Tùy chỉnh dành cho lập trình viên

source: Selection Required
ca: Selecció necessària
fa: نیاز به انتخاب یک گزینه

source: At least one option must be selected for "{}".
ca: Almenys una opció s'ha de seleccionar de "{}".
fa: حداقل یک گزینه باید برای تنظیمات {} ‌انتخاب شود.

source: Return to setting
ca: Tornar a la configuració
fa: بازگشت به تنظیمات

source: Persistent Settings enabled. Settings saved to SD card.
ca: Preferències Persistents habilitades. Preferències guardades a la targeta SD.
cs: Trvalé nastavení zapnuté. Nastavení je uloženo na SD kartě.
el: Οι μόνιμες ρυθμίσεις ενεργοποιήθηκαν. Οι ρυθμίσεις αποθηκεύτηκαν στην κάρτα SD.
fa: تنظیمات دائمی فعال و در کارت حافظه ذخیره شد.
id: Pengaturan Tetap diaktifkan. Pengaturan disimpan ke kartu SD.
pt_br: Configurações persistentes ativadas. Configurações salvas no cartão SD.
ru: Постоянные настройки включены. Настройки сохранены на SD-карту.
vi: Đã bật cài đặt cố định. Cài đặt đã được lưu vào thẻ SD.

source: Settings updated in temporary memory
ca: Preferències actualitzades en memòria temporal
cs: Nastavení je uloženo v dočasné paměti.
el: Οι ρυθμίσεις ενημερώθηκαν στη προσωρινή μνήμη
fa: تنظیمات در حافظه موقت بروزرسانی شد.
id: Pengaturan diperbarui di memori sementara
pt_br: Configurações atualizadas na memória temporária
ru: Настройки обновлены во временной памяти
vi: Cài đặt đã được cập nhật trong bộ nhớ tạm

source: New seed
ca: Llavor nova
cs: Nový seed
el: Νέο seed
fa: عبارت بازیابی جدید
id: Seed baru
pt_br: Nova Seed
ru: Новый сид
vi: Tạo cụm từ khóa mới

source: Calc 12th/24th word
ca: Calc la 12a/24a paraula
cs: Spočítat 12/24 slovo
el: Υπολογισμός 12ης/24ης λέξης
fa: محاسبه کلمه ی شماره 12 از24 کلمه
id: Hitung kata ke-12/24
pt_br: Calc. 12ª/24ª palavra
ru: Выч 12-е/24-е слово
vi: Tính toán từ khóa thứ 12/24

source: Verify address
ca: Verificar adreça
cs: Ověřit adresu
fa: تأیید آدرس
id: Verifikasi alamat
pt_br: Verifique o endereço

source: Tools
ca: Eines
cs: Nástroje
el: Εργαλεία
fa: ابزارها
id: Alat
pt_br: Ferramentas
ru: Инстр.
vi: Công cụ

source: 12 words
ca: 12 paraules
cs: 12 slov
el: 12 λέξεις
fa: 12 کلمه
id: 12 kata
pt_br: 12 palavras
ru: 12 слова
vi: 12 từ

source: 24 words
ca: 24 paraules
cs: 24 slov
el: 24 λέξεις
fa: 24 کلمه
id: 24 kata
pt_br: 24 palavras
ru: 24 слова
vi: 24 từ

source: Mnemonic Length
ca: Longitud del mnemònic
cs: Délka zálohy
el: Μήκος μνημονικού
fa: تعداد کلمات دانه
id: Panjang Frasa Pemulihan
pt_br: Tamanho do mnemônico
ru: Длина мнемоники
vi: Chiều dài từ khóa

source: Calculating...
ca: Calculant...
cs: Počítám...
fa: در حال محاسبه ...
id: Menghitung...
pt_br: Calculando...

source: 12 words ({} rolls)
ca: 12 paraules ({} tirades)
cs: 12 slov ({} hodů)
el: 12 λέξεις ({} ρίψεις)
fa: 12 کلمه ( {} بار تاس انداختن)
id: 12 kata ({} lemparan dadu)
pt_br: 12 palavras ({} lançamentos)
ru: 12 слов ({} бросков)
vi: 12 từ ({} lượt tung)

source: 24 words ({} rolls)
ca: 24 paraules ({} tirades)
cs: 24 slov ({} hodů)
el: 24 λέξεις ({} ρίψεις)
fa: 24 کلمه ( {} بار تاس انداختن)
id: 24 kata ({} lemparan dadu)
pt_br: 24 palavras ({} lançamentos)
ru: 24 слова ({} бросков)
vi: 24 từ ({} lượt tung)

source: Coin flip entropy
ca: Entropia del llançament de moneda
cs: Entropie hodů mincí
el: Εντροπία από ρίψη νομίσματος
fa: منبع تصادفی با پرتاب سکه
id: Entropi dari melempar koin
pt_br: Entropia do lançamento de moeda
ru: Энтропия броска монеты
vi: Độ ngẫu nhiên từ tung đồng xu

source: Word selection entropy
ca: Entropia de la selecció de paraules
cs: Entropie vybraných slov
el: Εντροπία επιλογής λέξεων
fa: منبع تصادفی با انتخاب کلمات
id: Entropi dari pemilihan huruf
pt_br: Entropia da seleção de palavras
ru: Энтропия выбора слов
vi: Việc chọn từ khóa ngẫu nhiên

source: Finalize with zeros
ca: Finalitzar amb zeros
cs: Dokonči pomocí nul
el: Ολοκλήρωση με μηδενικά
fa: صفر کردن مقدار
id: Isi dengan nol
pt_br: Finalizar com zeros
ru: Заполнить нулями
vi: Hoàn tất với các số không

source: Final Word Calc
ca: Calcular paraula final
cs: Vypočet posledního slova
el: Υπολογισμός τελικής λέξης
fa: محاسبه آخرین کلمه
id: Perhitungan Kata Terakhir
pt_br: Cálculo da última palavra
ru: Расчет финального слова
vi: Tính toán từ khóa cuối

source: Load seed
ca: Carregar llavor
cs: Nahrát seed
el: Φόρτωση seed
fa: بارگذاری عبارت بازیابی
id: Muat seed
pt_br: Adicionar Seed
ru: Загрузить сид
vi: Tải các từ khóa

source: Scan wallet descriptor
ca: Escanejar descriptor de bitlletera
cs: Skenovat deskriptor peněženky
el: Σάρωση περιγραφέα πορτοφολιού
fa: اسکن توصیفگر کیف‌پول
id: Pindai dompet deskriptor
pt_br: Escaneie o descritor da carteira
ru: Сканировать дескриптор кошелька
vi: Quét thông tin ví

source: Receive addresses
ca: Adreces de recepció
cs: Přijímací adresa
fa: آدرس‌های دریافتی
id: Alamat penerimaan
pt_br: Receber endereços

source: Change addresses
ca: Adreces de canvi
cs: Adresa pro drobné
fa: آدرس‌های دریافتی باقی‌مانده
id: Alamat kembalian
pt_br: Alterar endereços

source: {threshold} / {n} multisig
fa: {threshold} از {n} امضای چندامضایی

source: Calculating addrs...
ca: Calculant adreces...
cs: Vypočítávám adresu...
el: Υπολογισμός διευθύνσεων…
fa: در حال محاسبه آدرس‌ها
id: Menghitung alamat...
pt_br: Calculando endereços...
ru: Расчет адресов...
vi: Tính toán các địa chỉ...

source: Custom Derivation address explorer not yet implemented
ca: L'explorador personalitzat d'adreces encara no està implementat
cs: Prohlížeč adres pro vlastní odvozování zatím nebyl implementován
el: Ο εξερευνητής διευθύνσεων με προσαρμοσμένο derivation δεν έχει υλοποιηθεί ακόμα
fa: مرورگری برای آدرس‌های تولید شده به صورت اختصاصی پیاده‌سازی نشده‌است.
id: Penjelajah alamat untuk Derivasi Kustom belum diimplementasikan
pt_br: Explorador de endereços de derivação personalizada ainda não implementado
ru: Обозреватель адресов пользовательской деривации пока не реализован
vi: Trình duyệt cho địa chỉ dẫn xuất tùy chỉnh chưa được triển khai

source: Single sig descriptors not yet supported
ca: Els descriptors de signatura sola encara no són compatibles
cs: Deskriptor pro single sig peneženky není podporován
el: Οι περιγραφείς single sig δεν υποστηρίζονται ακόμη
fa: توصیفگر‌های تک امضایی پشتیبانی نشده‌اند.
id: Deskriptor tanda tangan tunggal belum didukung
pt_br: Descritores de assinatura única ainda não suportados
ru: Одноподписные дескрипторы пока не поддерживаются
vi: Các ví chữ ký đơn chưa được hỗ trợ

source: Receive Addrs
ca: Adreces de Recepció
cs: Přijímací adresa
el: Διευθύνσεις λήψης
fa: آدرس‌های دریافتی
id: Alamat Penerimaan
pt_br: Endereço de recebimento
ru: Адр. для получения
vi: Nhận các địa chỉ

source: Change Addrs
ca: Adreces de canvi
cs: Adresa pro drobné
el: Διευθύνσεις αλλαγής
fa: آدرس‌های دریافتی باقی‌مانده
id: Alamat Kembalian
pt_br: Alterar endereço
ru: Адр. для сдачи
vi: Thay đổi các địa chỉ

source: Scan
ca: Escanejar
cs: Naskenovat
el: Σάρωση
fa: اسکن
id: Pindai
pt_br: Ler
ru: Сканир.
vi: Quét

source: Seeds
ca: Clauer
cs: Seedy
fa: عبارات بازیابی
id: Seed
ru: Сиды
vi: Các cụm từ khóa

source: Restart
ca: Reiniciar
cs: Restartovat
el: Επανεκκίνηση
fa: راه اندازی مجدد
id: Mulai ulang
pt_br: Reiniciar
ru: Перезагрузить
vi: Khởi động lại

source: Power off
ca: Apagar
cs: Vypnout
fa: خاموش کردن
id: Matikan daya
pt_br: Desligar

source: Reset / Power
ca: Reiniciar / Apagar
cs: Možnosti napájení
el: Επαναφορά / Τροφοδοσία
fa: خاموش / راه اندازی مجدد
id: Reset / Daya
pt_br: Reiniciar / Desligar
ru: Сброс / Питание
vi: Cài đặt lại / Nguồn

source: This is still on our to-do list!
ca: Encara és a la nostra llista de tasques pendents!
cs: Tohle máme na seznamů úkolů!
el: Αυτό είναι ακόμα στη λίστα με τα προς υλοποίηση!
fa: این مورد هنوز در لیست کارهایی که باید انجام دهیم قرار دارد!
id: Ini masih dalam rencana kami!
pt_br: Isto está na nossa lista de tarefas!
ru: Это всё ещё в нашем списке дел!
vi: Vấn đề này còn trong danh sách công việc cần làm!

source: Work In Progress
ca: Treball en curs
cs: Probíhající práce
el: Σε εξέλιξη
fa: کار در دست انجام
id: Sedang Dikerjakan
pt_br: Trabalho em andamento
ru: Работа в процессе
vi: Công việc đang làm

source: Not Yet Implemented
ca: Encara no està implementat
cs: Zatím neimplementováno
el: Δεν έχει υλοποιηθεί ακόμα
fa: هنوز پیاده سازی نشده است
id: Belum Diimplementasikan
pt_br: Ainda não implementado
ru: Ещё не реализовано
vi: Chưa triển khai

source: Back to main menu
ca: Tornar al menú principal
cs: Zpět do hlavního menu
fa: بازگشت به منوی اصلی
id: Kembali ke halaman utama
pt_br: Voltar ao menu principal
