Repository: lavahott/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: ca, cs, el, fa, id, pt_br, ru, vi

source: High
ca: Alta
cs: Vysoká
el: Υψηλό
fa: بالا
id: Tinggi
pt_br: Alta
ru: Высокий
vi: Cao

source: Mainnet
el: Mainnet -κύριο δίκτυο
fa: شبکه اصلی
ru: Основная сеть

source: Testnet
el: Testnet -δοκιμαστικό δίκτυο
fa: شبکه تست
ru: Тестовая сеть

source: Regtest
el: Regtest -τοπικό δίκτυο δοκιμών
fa: شبکه داخلی تست
ru: Регтест

source: Store Settings on SD card
ca: Guardar preferències a la targeta SD
cs: Uložit nastavení na SD kartě
el: Αποθήκευση ρυθμίσεων σε κάρτα SD
fa: ذخیره تنظیمات در کارت حافظه
id: Simpan Pengaturan dalam kartu SD
pt_br: Salvar Configurações no cartão SD
ru: Сохранять настройки на SD-карте
vi: Lưu cài đặt trên thẻ SD

source: Insert SD card to enable
ca: Insereix una targeta SD per habilitar
cs: K zpřístupnění vložte SD kartu
el: Εισήγαγε κάρτα SD για ενεργοποίηση
fa: کارت حافظه را برای فعالسازی وارد کنید.
id: Masukkan kartu SD untuk mengaktifkan
pt_br: Insira o cartão SD para habilitar
ru: Вставьте SD-карту для включения
vi: Gắn thẻ SD để tiếp tục

source: Single Sig
ca: Signatura Individual
el: Μονή υπογραφή
fa: تک امضایی
id: Tanda tangan tunggal
ru: Единая Подпись
vi: Ký đơn

source: Multisig
el: Πολυυπογραφή
fa: چند امضایی
id: Multi-tanda tangan
ru: Мультиподпись
vi: Đa chữ ký

source: 5 seconds
ca: 5 segons
fa: 5 ثانیه

source: Until SD removed
ca: Fins que la SD és retirada
fa: تا خروج کارت حافظه

source: Custom Extension
ca: Extensió Personalitzada
cs: Vlastní nadstavba
el: Προσαρμοσμένη επέκταση
fa: عبارت تکمیلی اختصاصی
id: Ekstensi kustom
pt_br: Extensão personalizada
ru: Пользовательское расширение
vi: Mật khẩu mở rộng tùy chỉnh

source: Language
ca: Idioma
cs: Jazyk
el: Γλώσσα
fa: زبان
id: Bahasa
pt_br: Idioma
ru: Язык
vi: Ngôn ngữ

source: Mnemonic language
ca: Idioma del mnemònic
cs: Jazyk zálohy
el: Γλώσσα mnemonic
fa: زبان کلمات دانه
id: Bahasa frasa pemulihan
pt_br: Idioma do mnemônico
ru: Язык мнемоники
vi: Ngôn ngữ cho từ khóa

source: Persistent settings
ca: Preferències persistents
cs: Zapamatovat nastavení
el: Μόνιμες ρυθμίσεις
fa: تنظیمات ماندگار
id: Pengaturan tetap
pt_br: Configurações persistentes
ru: Постоянные настр.
vi: Cài đặt cố định

source: Denomination display
ca: Denominació
cs: Nastavení jednotek
el: Εμφάνιση μονάδων
fa: نمایش واحد پول
id: Tampilan denominasi
pt_br: Unidade de bitcoin
ru: Отобр. номинала
vi: Đơn vị hiển thị

source: Bitcoin network
ca: Xarxa Bitcoin
cs: Bitcoinová síť
el: Δίκτυο Bitcoin
fa: شبکه بیت‌کوین
id: Jaringan Bitcoin
pt_br: Rede Bitcoin
ru: Биткоин-сеть
vi: Mạng Bitcoin

source: QR code density
ca: Densitat del codi QR
cs: Hustota QR kodu
el: Πυκνότητα QR code
fa: تراکم کد QR
id: Kerapatan kode QR
pt_br: Densidade do QR code
ru: Плотность QR-кода
vi: Mật độ mã QR

source: Sig types
ca: Tipus de signatura
cs: Podpisový typ
el: Τύποι υπογραφών
fa: انواع امضا
id: Tipe tanda tangan
pt_br: Tipos de assinatura
ru: Типы подписи
vi: Loại chữ ký

source: Script types
ca: Tipus de scripts
cs: Typy skriptů
el: Τύποι script
fa: انواع اسکریپت
id: Tipe skrip
pt_br: Tipos de endereço
ru: Типы скриптов
vi: Loại lệnh

source: Xpub QR format
ca: Xpub en format QR
fa: فرمت کد QR برای Xpub

source: Show xpub details
ca: Mostrar detalls de la Xpub
cs: Ukázat podrobnosti Xpubu
el: Εμφάνιση λεπτομερειών xPub
fa: نمایش جزئیات xpub
id: Tampilkan detail xpub
pt_br: Detalhes da Xpub
ru: Показать детали xpub
vi: Hiển thị thông tin xpub

source: BIP-39 passphrase
ca: Passphrase BIP-39
cs: BIP-39 bezpečnostní fráze
el: Συνθηματική φράση BIP-39
fa: رمز عبور BIP-39
id: Passphrase BIP-39
ru: Пароль. фраза BIP-39
vi: Cụm từ khóa BIP-39

source: Camera rotation
ca: Rotació de càmera
cs: Rotace kamery
el: Περιστροφή κάμερα
fa: چرخش دوربین
id: Rotasi kamera
pt_br: Orientação da câmera
ru: Вращение камеры
vi: Xoay camera

source: Compact SeedQR
ca: QR de llavor compacte
cs: Zhutnit SeedQR
el: Συμπαγές SeedQR
fa: SeedQR فشرده
id: SeedQR kompak
pt_br: SeedQR Compacta
ru: Компактный СидQR
vi: Mã SeedQR tinh gọn

source: BIP-85 child seeds
ca: Llavors filles BIP-85
cs: BIP-85 odvozené seedy
el: Παράγωγα seeds BIP-85
fa: عبارات بازیابی مرتبط با فرزند‌های تولید شده طبق BIP-85
id: Seed anak BIP-85
pt_br: Seeds Filhas BIP-85
ru: Дочерние сиды BIP-85
vi: Các từ khóa thứ cấp BIP-85

source: Electrum seeds
ca: Llavors d'Electrum
cs: Electrum seedy
fa: عبارات بازیابی الکتروم
id: Seed Electrum
pt_br: Seeds Electrum
ru: Сиды Electrum
vi: Các từ khóa Electrum

source: Native Segwit only
ca: Només Native Segwit
cs: Pouze Nativní Segwit
el: Μόνο Native SegWit
fa: فقط Native Segwit
id: Native Segwit saja
pt_br: Somente Native Segwit
ru: только Native Segwit
vi: Chỉ Segwit gốc

source: MicroSD notification duration
ca: Duració de la notificació de la MicroSD
fa: مدت زمان نمایش اعلان

source: Message signing
ca: Signar missatges
cs: Podpis zpráv
el: Υπογραφή μηνύματος
fa: امضا پیام
id: Penandatanganan pesan
pt_br: Assinatura de mensagem
ru: Подпись сообщения
vi: Ký lời nhắn

source: Show privacy warnings
ca: Mostrar avisos de privacitat
cs: Zobrzovat bezpečnostní varování
el: Εμφάνιση προειδοποιήσεων ιδιωτικότητας
fa: نمایش هشدارهای حریم خصوصی
id: Tunjukkan peringatan privasi
pt_br: Mostrar avisos de privacidade
ru: Показать предупреждения о конфиденциальности
vi: Hiển thị cảnh báo bảo mật

source: Show dire warnings
ca: Mostrar avisos greus
cs: Zobrazovat kritická varování
el: Εμφάνιση κρίσιμων προειδοποιήσεων
fa: نمایش هشدارهای حیاتی
id: Tunjukkan peringatan serius
pt_br: Mostrar avisos intimidadores
ru: Показать крайние предупреждения
vi: Hiển thị cảnh báo nguy hiểm

source: Show QR brightness tips
ca: Mostrar consells sobre la brillantor dels QR
cs: Zobraz rady ohledně nastavení jasu
el: Εμφάνιση συμβουλών φωτεινότητας QR
fa: نمایش راهنمای روشنایی QR
id: Tunjukkan tips kecerahan kode QR
pt_br: Mostrar dicas de brilho do QR
ru: Показать подсказки яркости QR
vi: Hiển thị hướng dẫn tùy chỉnh độ sáng cho mã QR

source: Show partner logos
ca: Mostrar logotips de col·laboradors
cs: Ukazovat loga partnerů
el: Εμφάνιση λογοτύπων συνεργατών
fa: نمایش لوگوی همکاران
id: Tunjukkan logo partner
pt_br: Mostrar logos dos parceiros
ru: Показать логотипы партнеров
vi: Hiển thị thương hiệu của đối tác

source: Display type
ca: Tipus de pantalla
cs: Typ displeje
fa: نوع نمایش صفحه
id: Tipe tampilan
pt_br: Tipo de exibição

source: Invert colors
ca: Invertir colors
cs: Obrať barvy
fa: معکوس کردن رنگ‌ها
id: Inversi warna
pt_br: Inverter cores

source: QR background color
ca: Color de fons del QR
cs: barva pozadí QR
el: Χρώμα φόντου QR
fa: رنگ پس زمینه QR
id: Warna latar belakang QR
pt_br: Cor de fundo do QR
ru: Цвет фона QR-кода
vi: Màu nền mã QR

source: Scan a seed
ca: Escanejar una llavor
cs: Naskenovat seed
el: Σάρωση seed
fa: اسکن عبارت بازیابی
id: Pindai seed
pt_br: Ler Seed
ru: Сканир. сид
vi: Quét một cụm từ khóa

source: Enter 12-word seed
ca: Introduïr 12 paraules
cs: Vložit seed o 12 slovech
el: Εισαγωγή seed 12 λέξεων
fa: وارد کردن عبارت بازیابی 12 کلمه ای
id: Masukkan seed 12 kata
pt_br: Inserir 12 palavras
ru: Ввести сид из 12 слов
vi: Nhập 12 từ khóa

source: Enter 24-word seed
ca: Introduïr 24 paraules
cs: Vložit seed o 24 slovech
el: Εισαγωγή seed 24 λέξεων
fa: وارد کردن عبارت بازیابی 24 کلمه ای
id: Masukkan seed 24 kata
pt_br: Inserir 24 palavras
ru: Ввести сид из 24 слов
vi: Nhập 24 từ khóa

source: Enter Electrum seed
ca: Introdueix una llavor d'Electrum
cs: Vlož Electrum seed
el: Εισαγωγή seed Electrum
fa: وارد کردن عبارت بازیابی الکتروم
id: Masukkan seed Electrum
pt_br: Inserir seed Electrum
ru: Введите сид Electrum
vi: Nhập cụm từ khóa Electrum

source: Select Signer
ca: Escull Firmant
cs: Vybrat klíč
el: Επιλογή υπογράφοντα
fa: انتخاب امضا کننده
id: Pilih penandatangan
pt_br: Escolha o Assinador
ru: Выберите подписанта
vi: Chọn Signer

source: Parsing PSBT...
ca: Analitzant PSBT...
cs: Rozebírám PSBT
el: Ανάλυση PSBT…
fa: در حال پردازش PSBT...
id: Memproses PSBT...
pt_br: Analizando PSBT...
ru: Разбор PSBT...
vi: Xử lý PSBT...

source: Unsupported Script Type!
ca: Tipus de script no reconegut
cs: Nepodporovaný typ skriptu
el: Μη υποστηριζόμενος τύπος script!
fa: نوع اسکریپت پشتیبانی نشده!
id: Tipe Skrip tidak didukung!
pt_br: Tipo de script não suportado!
ru: Неподдер. тип скрипта!
vi: Loại lệnh không được hỗ trợ!

source: Transaction has unsupported input script type, please verify your change addresses.
ca: La transacció conté un script d'entrada no reconegut, verifica la teva adreça de canvi.
cs: Transakce využívá nepodporovaný typ scriptu na vstupu, ověřte zpáteční adresu
fa: اسکریپت ورودی تراکنش پشتیبانی نشده‌است. لطفا آدرس‌های دریافتی باقی‌مانده‌ی خود را بررسی کنید.
id: Transaksi memiliki skrip input yang tidak didukung, mohon verifikasi alamat kembalian Anda.
pt_br: A transação não possui um tipo de script de entrada compatível. Verifique os endereços de troco.

source: Continue
ca: Continuar
cs: Pokračovat
el: Συνέχεια
fa: ادامه
id: Lanjutkan
pt_br: Continuar
ru: Продолжить
vi: Tiếp tục

source: Full Spend!
ca: Despesa íntegra!
cs: Utratit!
el: Πλήρης δαπάνη!
fa: خرج کردن تمامی ورودی!
id: Gunakan seluruhnya!
pt_br: Gastará tudo!
ru: Полная трата!
vi: Chi hết!

source: This transaction spends its entire input value. No change is coming back to your wallet.
ca: Aquesta transacció gastarà la totalitat del valor de les entrades. No hi haurà canvi.
cs: Tato transakce utrácí úplnou hodnotu vstupu. Nepříjdou žádné drobné nazpět.
fa: تراکنش تمام مقدار ورودی را خرج می‌کند. باقی‌مانده ای به کیف‌پول باز‌نمی‌گردد.
id: Transaksi ini akan membelanjakan nilai input secara keseluruhan. Anda tidak akan menerima kembalian di dompet.
pt_br: Esta transação utilizou todo o valor inserido. Não haverá troco para sua carteira.

source: Will Send
ca: S'enviarà
cs: Bude odesláno
el: Θα σταλεί
fa: فرستاده خواهد شد.
id: Akan Dikirim
pt_br: Enviará
ru: Пошлет
vi: Sẽ gửi

source: Next recipient
ca: Següent destinatari
cs: Další příjemce
fa: گیرنده بعدی
id: Penerima selanjutnya
pt_br: Próximo destinatário

source: Skip verification
ca: Ometre la verificació
cs: Přeskočit verifikaci
fa: رد مرحله تایید
id: Lewati verifikasi
pt_br: Ignorar verificação

source: Verify multisig change
ca: Verificar el canvi de la multisig
cs: Ověřit multisig drobné
fa: تایید مبلغ باقی‌مانده چند‌ امضایی
id: Verifikasi kembalian multi-tanda tangan
pt_br: Verificar alteração de multisig

source: Your Change
ca: El teu canvi
cs: Vaše drobné
el: Τα ρέστα σου
fa: مبلغ بازگشتی به کیف پول شما
id: Kembalian Anda
pt_br: Seu troco
ru: Ваша сдача
vi: Tiền thừa của bạn

source: Self-Transfer
ca: Autotransferència
cs: Převod Sobě
el: Μεταφορά στον εαυτό μου
fa: انتقال به خود
id: Transfer ke diri sendiri
pt_br: Autotransferência
ru: Самостоятельный перевод
vi: Tự chuyển

source: Verify multisig addr
ca: Verificar adreça multisig
cs: Oveřit multisig adresu
fa: تأیید آدرس چند امضایی
id: Memverifikasi alamat multi-tanda tangan

source: Verifying Change...
ca: Verificant canvi...
cs: Ověřuji drobné...
el: Επαλήθευση ρέστων…
fa: تأیید مبلغ باقی‌مانده دریافتی ...
id: Memverifikasi kembalian...
pt_br: Verificando troco...
ru: Подтверждения сдачи...
vi: Xác nhận thay đổi...

source: Verifying Self-Transfer...
ca: Verificant autotransferència...
cs: Ověřuji vlastní převod...
el: Επαλήθευση μεταφοράς στον εαυτό μου…
fa: تأیید انتقال به خود...
id: Memverifikasi pengiriman ke diri sendiri...
pt_br: Verificando autotransferência
ru: Подтверждение самостоятельного перевода...
vi: Xác nhận tự chuyển

source: Transaction's {} address could not be verified from wallet descriptor.
ca: No s’ha pogut verificar l’adreça {} a partir del descriptor.
cs: Transakční {} adresa nemohla být ověřena s poskytnutým deskriptorem peněženky.
fa: آدرس {} تراکنش توسط توصیفگر کیف‌پول قابل تایید نمی‌باشد.
id: Alamat {} transaksi tidak dapat diverifikasi dari deskriptor dompet.
pt_br: O endereço da transação {} não pôde ser verificado a partir do descritor da carteira.

source: Transaction's {} address could not be generated from your seed.
ca: No s’ha pogut generar l’adreça {} a partir de la llavor.
cs: Transakční {} adresa nemohla být vygenerována z vašeho seedu
fa: آدرس {}‌ از عبارت بازیابی شما تولید نشده است.
id: Alamat {} transaksi tidak dapat dihasilkan dari seed Anda
pt_br: Não foi possível gerar o endereço {} da transação a partir da sua semente.

source: Suspicious Transaction
ca: Transacció sospitosa
cs: Podezřelá transakce
fa: تراکنش مشکوک
id: Transaksi Mencurigakan
pt_br: Transação Suspeita

source: Address Verification Failed
ca: Verificació d'adreça fallida
cs: Selhalo ověření adresy
el: Αποτυχία επαλήθευσης διεύθυνσης
fa: آدرس تأیید نشد.
id: Verifikasi Alamat Gagal
pt_br: Verificação de endereço falhou
ru: Ошибка подтверждения адреса
vi: Không xác minh được địa chỉ

source: Discard transaction
ca: Descartar la transacció
cs: Zahodit transakci
fa: لغو تراکنش
id: Hapus transaksi
pt_br: Descartar transação

source: Approve transaction
ca: Aprovar la transacció
cs: Potvrdit transakci
fa: تایید تراکنش
id: Setujui transaksi
pt_br: Aprovar transação

source: Select different seed
ca: Escollir una altra llavor
cs: Vyberat jiný seed
fa: عبارت بازیابی دیگری انتخاب کنید.
id: Pilih seed berbeda

source: Transaction Error
ca: Error de transacció
cs: Chyba v transakci
fa: خطا در تراکنش
id: Terjadi Error pada Transaksi
pt_br: Erro de transação

source: Signing Failed
ca: Signatura fallida
cs: Podepisování se nezdařilo
el: Η υπογραφή απέτυχε
fa: عملیات امضا ناموفق بود.
id: Penandatanganan Gagal
pt_br: Assinatura falhou
ru: Подписания не удалась
vi: Ký thất bại

source: Signing with this seed did not add a valid signature.
ca: Signar amb aquesta llavor no ha afegit una signatura vàlida.
cs: Podepisování s daným klíčem nepřidalo platný podpis.
el: Η υπογραφή με αυτό το seed δεν παρήγαγε έγκυρη υπογραφή
fa: امضای مرتبط با عبارت بازیابی مشخص شده معتبر نمی‌باشد.
id: Penandatanganan dengan seed ini tidak menghasilkan tanda tangan valid.
pt_br: Assinar com esta seed não adicionou uma assinatura válida.
ru: Подписание с помощью этого сида не добавило действительную подпись.
vi: Ký bằng cụm từ khóa này không tạo ra chữ ký hợp lệ.

source: Scan a QR code
ca: Escanejar QR
cs: Skenovat QR kód
el: Σάρωση QR code
fa: اسکن کد QR
id: Pindah kode QR
pt_br: Escaneie um código QR
ru: Сканировать QR-код
vi: Quét một mã QR

source: QRCode not recognized or not yet supported.
ca: El codi QR no és reconeixible o encara no està reconegut.
cs: QR kod nebyl rozpoznán nebo zatím není podporován.
el: Το QR code δεν αναγνωρίζεται ή δεν υποστηρίζεται ακόμη
fa: کد QR قابل شناسایی/ پشتیبانی نمی‌باشد.
id: Kode QR tidak dapat dikenali atau belum didukung
pt_br: Código QR não reconhecido ou ainda não suportado.
ru: QR-код не распознан или пока не поддерживается
vi: Mã QR không được hỗ trợ hay không nhận được mã QR

source: Wrong QR Type
ca: Tipus de QR erroni
cs: Špatný typ QR
el: Λανθασμένος τύπος QR
fa: نوع کد QR اشتباه است.
id: Tipe Kode QR salah
pt_br: Tipo de QR incorreto
ru: Неверный тип QR
vi: Sai loại mã QR

source: Scan Transaction
ca: Escanejar la Transacció
cs: Skenovat transakci
fa: اسکن تراکنش
id: Pindai Transaksi
pt_br: Digitalizar transação

source: Expected a transaction
ca: S’esperava una transacció
cs: Byla očekávána transakce
fa: این عملیات نیازمند یک تراکنش است.
id: Menunggu transaksi
pt_br: Esperava uma transação

source: Scan SeedQR
ca: Escanejar QR de llavor
cs: Naskenovat SeedQR
el: Σάρωση SeedQR
fa: اسکن کد SeedQR
id: Pindai SeedQR
pt_br: Ler SeedQR
ru: Сканировать SeedQR
vi: Quét SeedQR

source: Expected a SeedQR
ca: S'esperava un QR de llavor
cs: Byl očekáván SeedQR
el: Αναμενόταν SeedQR
fa: این عملیات نیزمند یک SeedQR می‌باشد.
id: Menunggu SeedQR
pt_br: Esperado um SeedQR
ru: Ожидается SeedQR
vi: Chờ một SeedQR

source: Scan descriptor
ca: Escanejar un descriptor
cs: Skenovat deskriptor
el: Σάρωση περιγραφέα
fa: اسکن توصیفگر
id: Pindai deskriptor
pt_br: Ler descritor
ru: Сканировать дескриптор
vi: Quét thông tin ví

source: Expected a wallet descriptor QR
ca: S'esperava el descriptor QR d'una bitlletera
cs: Bylo očekáváno QR deskriptoru peněženky
el: Αναμενόταν QR περιγραφέα πορτοφολιού
fa: این عملیات نیازمند یک کد QR مرتبط با توصیفگر کیف پول می‌باشد.
id: Menunggu QR deskriptor dompet
pt_br: Esperado um QR de descritor de carteira
ru: Ожидается QR дескриптора кошелька
vi: Chờ một mã QR thông tin ví

source: Scan address QR
ca: Escanejar Adreça
cs: Skenovat QR adresy
el: Σάρωση QR διεύθυνσης
fa: اسکن کد QR آدرس
id: Pindai QR alamat
pt_br: Ler QR de endereço
ru: Сканировать QR адреса
vi: Quét mã QR địa chỉ

source: Expected an address QR
ca: S'esperava el QR d'una adreça
cs: Bylo očekáváno QR adresy
el: Αναμενόταν QR διεύθυνσης
fa: این عملیات نیازمند یک کد QR مرتبط با یک آدرس می‌باشد.
id: Menunggu QR alamat
pt_br: Esperado um QR de endereço
ru: Ожидается QR адреса
vi: Chờ một mã QR địa chỉ

source: Unknown QR Type
ca: Tipus de QR desconegut
cs: Neznámý typ QR
el: Άγνωστος τύπος QR
fa: نوع کد QR ناشناخته می‌باشد.
id: Tipe QR tidak diketahui
pt_br: Tipo de QR desconhecido
ru: Неизвестный тип QR
vi: Không xác nhận loại mã QR

source: QRCode is invalid or is a data format not yet supported.
ca: El codi QR és invàlid o el format de les dades encara no està reconegut.
cs: QR kod je neplatný nebo není danný data formát podporován.
el: Το QR code δεν είναι έγκυρο ή είναι μορφή δεδομένων που δεν υποστηρίζεται ακόμη
fa: کد QR نامعتبر بوده یا فرمت ارائه شده پشتیبانی نمی‌شود.
id: Kode QR tidak valid atau format data belum didukung.
pt_br: Código QR inválido ou é um formato de dados ainda não suportado.
ru: QR-код некорректен или формат данных еще не поддерживается
vi: Mã QR không hợp lệ hoặc loại định dạng dữ liệu chưa được hỗ trợ.

source: Back to Main Menu
ca: Tornar al menú principal
cs: Zpět do hlavního menu
fa: بازگشت به منوی اصلی
id: Kembali ke Halaman Utama
pt_br: Voltar ao menu principal
vi: Quay về Menu chính

source: With support from:
ca: Amb el recolzament de:
cs: Za podpory:
el: Με υποστήριξη από:
fa: با پشتیبانی از سوی:
id: Dengan dukungan dari:
pt_br: Com apoio de:
ru: При поддержке:
vi: Với sự hỗ trợ từ:

source: Load a seed
ca: Carregar una llavor
cs: Nahrát seed
el: Φόρτωση seed
fa: بارگذاری عبارت بازیابی
id: Muat seed
pt_br: Adicionar Seed
ru: Загрузить сид
vi: Tải một cụm từ khóa

source: In-Memory Seeds
ca: Llavors en Memòria
cs: Uložené Seedy
el: Seeds στη μνήμη
fa: عبارات بازیابی در حافظه
id: Seed di Memori
pt_br: Seeds na memória
ru: Сиды в памяти
vi: Các cụm từ khóa trong bộ nhớ

source: Load the seed to verify
ca: Carregar la llavor per verificar
cs: Načtěte seed pro ověření
el: Φόρτωσε το seed για επαλήθευση
fa: عبارت بازیابی را برای تأیید بارگذاری کنید.
id: Muat seed untuk verifikasi
pt_br: Adicionar Seed para verificar
ru: Загрузите сид для подтверждения
vi: Tải cụm từ khóa để xác nhận

source: Select seed to verify
ca: Seleccionar una llavor per verificar
cs: Vyberte seed pro ověření
el: Επίλεξε seed για επαλήθευση
fa: عبارت بازیابی را برای تأیید انتخاب کنید.
id: Pilih seed untuk verifikasi
pt_br: Selecione a Seed para verificar
ru: Выберите сид для подтверждения
vi: Chọn cụm từ khóa để xác nhận

source: Sign Message
ca: Signar Missatge
cs: Podepsat Zprávu
el: Υπογραφή μηνύματος
fa: امضا‌ کردن پیام
id: Tandatangani Pesan
pt_br: Assinar mensagem
ru: Подписать сообщение
vi: Ký tin nhắn

source: Load the seed to sign with
ca: Carrega la llavor per firmar
cs: Náhrát seed k podpisu
el: Φόρτωσε το seed για υπογραφή
fa: عبارت بازیابی خود را برای امضا بارگذاری کنید.
id: Muat seed untuk penandatanganan
pt_br: Carregar o seed para assinar com
ru: Загрузить сид для подписи
vi: Tải cụm từ khóa để ký

source: Select seed to sign with
ca: Selecciona la llavor per firmar
cs: Vybrat seed k podpisu
el: Επίλεξε seed για υπογραφή
fa: عبارت بازیابی مورد نظر را برای امضا انتخاب کنید.
id: Pilih seed untuk penandatanganan
pt_br: Selecionar o seed para assinar com
ru: Выбрать сид для подписи
vi: Chọn cụm từ khóa để ký

source: Scan a SeedQR
ca: Escanejar el QR d'una llavor
cs: Skenovat SeedQR
el: Σάρωση SeedQR
fa: اسکن یک SeedQR
id: Pindai SeedQR
pt_br: Ler uma SeedQR
ru: Сканир. СидQR
vi: Quét mã SeedQR

source: Create a seed
ca: Generar una llavor
cs: Vytvořit seed
el: Δημιουργία seed
fa: ایجاد عبارت بازیابی جدید
id: Buat seed
pt_br: Criar uma seed
ru: Создать сид
vi: Tạo một cụm từ khóa

source: Load a Seed
ca: Carregar una llavor
cs: Nahrát seed
fa: بارگذاری عبارت بازیابی
id: Muat Seed

source: Seed Word #{}
ca: Paraula Llavor #{}
cs: Slovo seedu #{}
el: Λέξη seed #{}
fa: کلمه عبارت بازیابی شماره {}
id: Kata Seed ke-{}
pt_br: {}ª Palavra da Seed
ru: Сидавое слово #{}
vi: Từ khóa #{}

source: Review & edit
ca: Revisar i editar
cs: Zkontrolovat & upravit
fa: بازبینی و ویرایش
id: Tinjau & sunting
pt_br: Revise e edite

source: Discard
ca: Descartar
cs: Zahodit
el: Απόρριψη
fa: دور انداختن
id: Buang
pt_br: Descartar
ru: Сброс
vi: Hủy

source: Invalid Mnemonic!
ca: Mnemònic invàlid!
cs: Neplatná záloha!
el: Μη έγκυρο mnemonic!
fa: کلمات عبارت بازیابی غیر قابل قبول است!
id: Frasa Pemulihan tidak valid!
pt_br: Mnemônico inválido!
ru: Недейств. мнемоника!
vi: Cụm từ khóa không hợp lệ!

source: Checksum failure; not a valid seed phrase.
ca: Suma de comprovació fallida; no és una frase llavor vàlida.
cs: Kontrolní součet selhal; neplatný seed
el: Σφάλμα checksum· μη έγκυρη seed φράση
fa: صحت سنجی ناموفق بود; عبارت بازیابی صحیح نیست.
id: Kegagalan checksum; frasa pemulihan tidak valid.
pt_br: Falha na verificação do checksum. Seed inválida.
ru: Провал контрольной суммы; не действительная сид фраза.
vi: Lỗi kiểm tra tổng thể; không phải cụm từ khóa hợp lệ.

source: Done
ca: Fet
cs: Dokončit
el: Ολοκληρώθηκε
fa: انجام شد
id: Selesai
pt_br: Terminar
ru: Готово
vi: Hoàn tất

source: Edit passphrase
ca: Editar passphrase
cs: Upravit frázi
el: Επεξεργασία συνθηματικής φράσης
fa: ویرایش رمز عبور
id: Sunting passphrase
pt_br: Editar passphrase
ru: Редак. пароль. фразы
vi: Sửa câu mật khẩu

source: Discard passphrase
ca: Descartar passphrase
cs: Zahodit bezpečnostní frázi
el: Απόρριψη συνθηματικής φράσης
fa: حذف رمز عبور
id: Hapus passphrase
pt_br: Descartar passphrase
ru: Отклонить парольную фразу
vi: Hủy câu mật khẩu

source: Skip passphrase
ca: Ometre passphrase
cs: Přeskočit bezpěčnostní frázi
fa: ردکردن ایجاد رمز عبور
id: Lewati passphrase
pt_br: Pular senha

source: Discard passphrase?
ca: Descartar passphrase?
cs: Zahodit bezpečnostní frázi?
el: Να απορριφθεί η συνθηματική φράση;
fa: حذف رمز عبور؟
id: Hapus passphrase?
pt_br: Descartar passphrase?
ru: Отклонить парольную фразу?
vi: Hủy câu mật khẩu?

source: Your current passphrase entry will be erased.
ca: La teva passphrase actual s'esborrarà.
cs: Současná zadaná bezpečnostní fráze bude vymazána.
fa: رمز عبور فعلی شما حذف خواهد‌شد.
id: Entri passphrase Anda saat ini akan dihapus.
pt_br: Sua senha atual será apagada.

source: Skip passphrase?
ca: Ometre passphrase?
cs: Přeskočit bezpěčnostní frázi?
fa: ردکردن ایجاد رمز عبور؟
id: Lewati passphrase?
pt_br: Ignorar senha?

source: You have not entered a passphrase yet.
ca: Encara no has introduït una passphrase.
cs: Dosud nebyla zadána bezpečnostní fráze.
fa: هنوز رمز عبوری مشخص نکرده‌اید.
id: Anda belum memasukkan passphrase.
pt_br: Você ainda não inseriu uma senha.

source: Keep seed
ca: Guardar llavor
cs: Zachovat seed
fa: نگه‌داشتن عبارت بازیابی
id: Simpan seed
pt_br: Mantenha a semente

source: Wipe seed {} from the device?
ca: Esborrar llavor {} del dispositiu?
cs: Odstranit seed {} ze zařízení?
el: Διαγραφή seed {} από τη συσκευή;
fa: عبارت بازیابی با اثر انگشت {} از این دستگاه پاک شود؟
id: Hapus seed {} dari perangkat?
pt_br: Limpar a seed {} do dispositivo?
ru: Удалить сид {} с устройства?
vi: Xóa cụm từ khóa {} khỏi thiết bị?

source: Discard Seed?
ca: Descartar llavor?
cs: Zahodit Seed?
el: Απόρριψη seed;
fa: دور انداختن عبارت بازیابی؟
id: Hapus Seed?
pt_br: Descartar Seed?
ru: Сбросить сид?
vi: Hủy cụm từ khóa?
