Repository: lavahott/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: ca, cs, el, fa, id, pt_br, ru, vi

source: Network Mismatch
ca: Les Xarxes No Coincideixen
cs: Nesoulad mezi sítěmi
el: Ασυμφωνία δικτύου
fa: عدم تطابق شبکه
id: Jaringan Tidak Cocok
pt_br: Incompatibilidade de rede
ru: Несоответствие сети
vi: Mạng không tương thích

source: Change Setting
ca: Canvia la configuració
cs: Změnit nastavení
el: Αλλαγή ρύθμισης
fa: تغییر تنظيمات
id: Ubah Pengaturan
pt_br: Alterar configuração
ru: Изменить настройку
vi: Thay đổi cài đặt

source: Current network setting ({network}) doesn't match {derivation_path}.
ca: Les preferències de xarxa actuals ({network}) no coincideixen amb {derivation_path}.
fa: تنظیمات فعلی شبکه ({network}) با مسیر تولید کلید {derivation_path} مطابقت ندارد.

source: System Error
ca: Error del sistema
cs: Systémová chyba
el: Σφάλμα συστήματος
fa: خطای سیستمی
id: Kesalahan Sistem
pt_br: Erro de sistema
ru: Ошибка системы
vi: Lỗi hệ thống

source: Hardware Error
ca: Error del dispositiu
cs: Chyba hardwaru
fa: خطا در سخت‌افزار
id: Kesalahan Perangkat Keras
pt_br: Erro de hardware

source: Cannot access camera
ca: No es pot accedir a la càmera
cs: Nelze zpřístupnit kameru
fa: دوربین غیرقابل دسترسی می‌باشد.
id: Tidak dapat mengakses kamera
pt_br: Não é possível acessar a câmera

source: Disconnect power and check for a loose camera connection.
ca: Desconnecta l'alimentació i verifica si hi ha algun problema de connexió amb la càmera.
cs: Odpojte napájení a zkontrolujte, připojení kamery.
fa: دستگاه را از برق خارج کرده و اتصالات دوربین را بررسی کنید.
id: Cabut daya dan periksa apakah sambungan kamera longgar.
pt_br: Desligue a alimentação e verifique se há alguma conexão solta na câmera.

source: Update setting
ca: Actualitzar la configuració
cs: Aktualizovat nastavení
fa: بروزرسانی تنظيمات
id: Perbarui pengaturan
pt_br: Atualizar configuração

source: "{}" is currently disabled in Settings.
ca: "{}" està actualment deshabilitat a Preferències.
cs: "{}" je momentálně vypnuté v Nastavení.
el: Το "{}" είναι προς το παρόν απενεργοποιημένο στις Ρυθμίσεις.
fa: {} در تنظیمات فعلی غیرفعال می‌باشد.
id: "{}" telah dinonaktifkan di Pengaturan.
pt_br: "{}" está atualmente desabilitado nas Configurações.
ru: "{}" отключено в настройках.
vi: "{}" hiện đã tắt trong Cài đặt

source: Option Disabled
ca: Opció deshabilitada
cs: Možnost zakázána
el: Η επιλογή είναι απενεργοποιημένη
fa: گزینه غیرفعال شد.
id: Opsi telah dinonaktifkan
pt_br: Opção desativada
ru: Опция отключена
vi: Đã tắt tùy chọn

source: Action Required
ca: Acció requerida
cs: Požadována akce
fa: نیاز به اقدام فوری
id: Tindakan Diperlukan
pt_br: Ação necessária

source: You must remove the MicroSD card to continue.
ca: Retira la targeta MicroSD per continuar.
cs: Pro pokračování vyjměte SD kartu.
fa: برای ادامه، کارت حافظه را از دستگاه خارج کنید.
id: Anda harus melepas kartu MicroSD untuk melanjutkan.
pt_br: Você precisa remover o cartão microSD para continuar.

source: Custom Derivation
ca: Derivació Personalitzada
cs: Vlastní odvození
el: Προσαρμοσμένη παραγώγιση
id: Derivasi kustom
pt_br: Derivação personalizada
ru: Пользовательская деривация
vi: Đường dẫn xuất tùy chỉnh

source: Review PSBT
vi: Kiểm tra PSBT

source: Review Details
vi: Kiểm tra thông tin

source: PSBT Math
vi: Thuật toán PSBT

source: Review Recipients
vi: Kiểm tra người nhận

source: Change
vi: thay đổi

source: Addr
vi: Địa chỉ

source: Sign PSBT
vi: Ký PSBT

source: I Understand
vi: Tôi hiểu

source: Powering Off
vi: Tắt nguồn

source: Please wait about 30 seconds before disconnecting power.
vi: Vui lòng chờ 30 giây trước khi gắt nguồn điện

source: Backups do not include your passphrase.
vi: Khôi phục không bao gồm câu mật khẩu của bạn

source: Native Segwit
cs: Nativní Segwit
vi: Segwit gốc

source: Nested Segwit
cs: Vnořený Segwit
vi: Segwit ghép

source: Legacy
el: Nested Segwit -παλαιού τύπου
pt_br: Legado
vi: Bản di sản

source: Taproot
vi: Bản Taproot

source: Coordinator software
vi: Phần mềm quản lý

source: Xpub export
vi: Xuất Xpub

source: PSBT has unsupported input script type, please verify your change addresses.
vi: PSBT có loại lệnh không được hỗ trợ, vui lòng xác nhận các địa chỉ thay đổi.

source: This PSBT spends its entire input value. No change is coming back to your wallet.
vi: PSBT này chi toàn bộ giá trị nhập vào. Sẽ không có tiền thừa trả lại vào ví của bạn.

source: Next Recipient
vi: Người nhận kế tiếp

source: Skip Verification
vi: Bỏ qua xác nhận

source: Verify Multisig Change
vi: Xác nhận thay đổi đa chữ ký

source: Verify Multisig Addr
vi: Xác nhận địa chỉ đa chữ ký

source: PSBT's {} address could not be verified from wallet descriptor.
vi: Địa chỉ của PSBT {} có thể không được xác minh từ ví.

source: PSBT's {} address could not be generated from your seed.
vi: Địa chỉ của PSBT {} có thể không được khởi tạo từ cụm từ khóa.

source: Suspicious PSBT
vi: PSBT đáng ngờ

source: Discard PSBT
vi: Hủy PSBT

source: Approve PSBT
vi: Chấp nhận PSBT

source: Select Diff Seed
vi: Chọn cụm từ khóa khác

source: PSBT Error
vi: Lỗi PSBT

source: Scan PSBT
vi: Quét PSBT

source: Expected a PSBT
vi: Chờ một PSBT

source: Load A Seed
vi: Tải một cụm từ khóa

source: Review & Edit
vi: Kiểm tra và chỉnh sửa

source: Your current passphrase entry will be erased
vi: Câu mật khẩu của bạn sẽ bị xóa

source: Keep Seed
vi: Giữ cụm từ khóa

source: Electrum warning
vi: Cảnh báo Electrum

source: Verify Addr
vi: Xác nhận địa chỉ

source: BIP-85 Child Seed
vi: Cụm từ khóa thứ cấp BIP-85

source: Discard Seed
vi: Hủy cụm từ khóa

source: View Seed Words
vi: Hiển thị cụm từ khóa

source: Try Again
vi: Thử lại

source: Review Seed Words
vi: Kiểm tra các từ khóa

source: Can't validate a single sig addr without specifying a seed
vi: Địa chỉ chữ ký đơn không thể xác minh khi không chỉ định cụm từ khóa

source: Scan Descriptor
vi: Quét thông tin ví

source: Return to PSBT
vi: Quay lại PSBT

source: Mnemonic Length?
vi: Chiều dài từ khóa?

source: Receive Addresses
vi: Nhận các địa chỉ

source: Change Addresses
vi: Thay đổi các địa chỉ

source: Power Off
vi: Tắt nguồn

source: Current network setting ({}) doesn't match {}.
vi: Cài đặt mạng hiện tại ({}) không khớp với {}.

source: Update Setting
vi: Cập nhật cài đặt
