Repository: lavahott/seedsigner-translations
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: ca, cs, el, fa, id, pt_br, ru, vi

source: tBtc
fa: بیت‌کوین آزمایشی

source: tSats
fa: ساتوشی آزمایشی

source: btc
fa: بیت‌کوین

source: sats
fa: ساتوشی

source: You can remove the SD card now
ca: Pots retirar la targeta SD si vols
cs: SD kartu můžete nyní vyjmout
el: Μπορείς τώρα να αφαιρέσεις την κάρτα SD
fa: می‌توانید کارت حافظه را از دستگاه خارج کنید!
id: Anda dapat melepas kartu SD sekarang
pt_br: Você pode remover o cartão SD agora
ru: Теперь вы можете извлечь SD-карту
vi: Bây giờ bạn có thể lấy thẻ SD ra

source: SD card removed
ca: Targeta SD retirada
cs: SD karta vyjmuta
el: Η κάρτα SD αφαιρέθηκε
fa: کارت حافظه خارج شد.
id: Kartu SD telah dilepas
pt_br: Cartão SD removido
ru: SD-карта извлечена
vi: thẻ SD đã tháo

source: SD card inserted
ca: Targeta SD carregada
cs: SD karta vložena
el: Η κάρτα SD τοποθετήθηκε
fa: کارت حافظه شناسایی شد!
id: Kartu SD telah dimasukkan
pt_br: Cartão SD inserido
ru: SD-карта вставлена
vi: thẻ SD đã cài

source: Review Transaction
ca: Revisar la transacció
cs: Zkontrolujte Transakci
fa: بازبینی تراکنش
id: Tinjau Transaksi
pt_br: Revisar transação

source: Review details
ca: Revisar els detalls
cs: Zkontrolujte detaily
fa: بازبینی جزئيات
id: Tinjau detail
pt_br: Detalhes da revisão

source: 1 input
ca: 1 entrada
cs: 1 vstup
el: 1 είσοδος
fa: 1 ورودی
pt_br: 1 entrada
ru: 1 вход
vi: 1 thông tin đầu vào

source: input 1
ca: entrada 1
cs: vstup 1
el: είσοδος 1
fa: ورودی 1
pt_br: entrada 1
ru: вход 1
vi: thông tin đầu vào 1

source: input 2
ca: entrada 2
cs: vstup 2
el: είσοδος 2
fa: ورودی 2
pt_br: entrada 2
ru: вход 2
vi: thông tin đầu vào 2

source: input {}
ca: entrada {}
cs: vstup {}
el: είσοδος {}
fa: ورودی شماره {}
pt_br: entrada {}
ru: вход {}
vi: thông tin đầu vào {}

source: self-transfer
ca: d'autotransferència
cs: převod sobě
el: μεταφορά στον εαυτό μου
fa: انتقال به خود
id: transfer ke diri sendiri
pt_br: autotransferência
ru: самоперевод
vi: tự chuyển

source: recipient 1
ca: destinatari 1
cs: příjemce 1
el: παραλήπτης 1
fa: گیرنده 1
id: penerima 1
pt_br: destino 1
ru: получатель 1
vi: người nhận 1

source: recipient {}
ca: destinatari {}
cs: příjemce {}
el: παραλήπτης {}
fa: گیرنده {}
id: penerima {}
pt_br: destino {}
ru: получатель {}
vi: người nhận {}

source: fee
ca: comissió
cs: poplatek
el: προμήθεια
fa: کارمزد
id: biaya
pt_br: taxa
ru: платеж
vi: phí

source: change
ca: de canvi
cs: nazpět
el: ρέστα-διεύθυνση ρέστων
fa: باقی‌مانده
id: kembalian
pt_br: troco
ru: сдача
vi: thay đổi

source: Transaction Math
ca: Càlcul de la transacció
cs: Transakční matematika
fa: مشخصات تراکنش
id: Perhitungan Transaksi
pt_br: Matemática de transação

source: Review recipients
ca: Revisar destinataris
cs: Zkontrolujte příjemce
fa: بازبینی گیرندگان
id: Tinjau penerima
pt_br: Revise os destinatários

source: input
ca: entrada
cs: vstup
el: είσοδοι
fa: ورودی
pt_br: entradas
ru: вход
vi: thông tin đầu vào

source: recipient
ca: receptor
cs: příjemce
el: παραλήπτες
fa: گیرنده
id: penerima
pt_br: destinatário
ru: получ.
vi: người nhận

source: {} change
ca: {} canvi
cs: {} nazpět
el: {} ρέστα-διεύθυνση ρέστων
fa: واحد پول باقی‌مانده {}
id: {} kembalian
pt_br: {} troco
ru: {} сдача
vi: {} thay đổi

source: change address
ca: adreça de canvi
cs: adresa pro drobné
el: διεύθυνση ρέστων
fa: آدرس دریافتی باقی‌مانده
id: alamat kembalian
pt_br: endereço de troco
ru: адрес сдачи
vi: thay đổi địa chỉ

source: receive address
ca: adreça de recepció
cs: přijímací adresa
el: διεύθυνσης παραλαβής
fa: آدرس دریافتی
id: alamat penerimaan
pt_br: endereço de recebimento
ru: адреса для получения
vi: nhận địa chỉ

source: Address verified!
ca: Adreça verificada!
cs: Adresa ověřena!
el: Η διεύθυνση επαληθεύθηκε!
fa: آدرس تأیید شد!
id: Alamat telah diverifikasi!
pt_br: Endereço verificado!
ru: Адрес подтвержден!
vi: Địa chỉ đã xác nhận!

source: raw hex data
ca: dades en hexadecimal
cs: holá hex data
el: δεδομένα raw hex
fa: نمایش هگزادسیمال داده
id: data hex mentah
pt_br: dados hex brutos
ru: необработанные шестнадцатеричные данные
vi: dữ liệu thô hex

source: Sign Transaction
ca: Signar la transacció
cs: Podepište transakci
fa: امضا‌ی تراکنش
id: Tandatangani transaksi
pt_br: Assinar transação

source: Click to approve this transaction
ca: Prémer per aprovar la transacció
cs: Klikněte pro potvrzení
el: Κάνε κλίκ για έγκριση αυτής της συναλλαγής
fa: برای تأیید این تراکنش کلیک کنید
id: Klik untuk menyetujui transaksi ini
pt_br: Clique para aprovar esta transação
ru: Нажмите, чтобы подтвердить эту транзакцию
vi: Nhấn vào để chấp thuận giao dịch

source: back
ca: enrere
cs: zpět
el: πίσω
fa: بازگشت
id: kembali
pt_br: voltar
ru: назад
vi: trở lại

source: Brighter
ca: Més clar
cs: Jasnější
el: Πιο φωτεινό
fa: افزایش روشنایی
id: Tingkatkan kecerahan
pt_br: Mais claro
ru: Светлее
vi: Tăng độ sáng

source: Darker
ca: Més fosc
cs: Tmavší
el: Πιο σκοτεινό
fa: کاهش روشنایی
id: Turunkan kecerahan
pt_br: Mais escuro
ru: Темнее
vi: Giảm độ sáng

source: Success!
ca: Èxit!
cs: Povedlo se!
el: Επιτυχία!
fa: با موفقیت انجام شد!
id: Sukses!
pt_br: Sucesso!
ru: Успех!
vi: Thành công!

source: OK
el: ΟΚ
fa: تأیید
ru: ОК

source: Caution
ca: Atenció
cs: Pozor
el: Προσοχή
fa: احتیاط
id: Hati-hati
pt_br: Cuidado
ru: Внимание
vi: Cảnh báo

source: Privacy Leak!
ca: Fuita de privacitat!
cs: Únik soukromých informací!
el: Διαρροή ιδιωτικότητας!
fa: امکان افشای اطلاعت حریم خصوصی!
id: Kebocoran Privasi!
pt_br: Ameaça à privacidade!
ru: Утечка Конфиден.!
vi: Lò rỉ bảo mật!

source: I understand
ca: Entesos
cs: Beru na vědomí
fa: تایید و ادامه
id: Saya mengerti
pt_br: Eu entendo

source: Classified Info!
ca: Dades sensibles!
cs: Tajná informace!
el: Απόρρητες πληροφορίες!
fa: اطلاعات طبقه بندی شده!
id: Informasi Rahasia!
pt_br: Informação sigilosa!
ru: Секретная инфо.!
vi: Thông tin bảo mật!

source: Error
cs: Chyba
el: Σφάλμα
fa: خطا
pt_br: Erro
ru: Ошибка
vi: Lỗi

source: Restarting
ca: Reiniciant
cs: Restartuji
el: Γίνεται επανεκκίνηση...
fa: راه اندازی مجدد
id: Memulai ulang
pt_br: Reiniciando
ru: Перезагрузка
vi: Khởi động lại

source: SeedSigner is restarting. All in-memory data will be wiped.
ca: La SeedSigner s'està reiniciant. Totes les dades en memòria seran esborrades.
cs: SeedSigner se restartuje. Veškerá uložená data budou vymazána.
el: Το SeedSigner επανεκκινείται. Όλα τα δεδομένα στην μνήμη θα διαγραφούν
fa: دستگاه در حال راه اندازی مجدد است. تمام اطلاعات موجود در حافظه پاک خواهند شد.
id: SeedSigner sedang memulai ulang. Semua data yang dalam memori akan dihapus.
pt_br: SeedSigner está reiniciando Todos os dados serão apagados.
ru: SeedSigner перезагружается. Все данные в памяти будут удалены.
vi: SeedSigner đang khởi động lại. Tất cả dữ liệu trong bộ nhớ sẽ bị xóa.

source: Just Unplug It
ca: Desendolla
cs: Odpoj šťávu
el: Απλά αποσύνδεσέ το
fa: دستگاه را از برق خارج کنید.
id: Cabut stekernya
pt_br: É só desconectar
ru: Просто отсоедините его
vi: Gỡ kết nối với thiết bị

source: It is safe to disconnect power at any time.
ca: És segur desconectar la SeedSigner de la corrent en qualsevol moment.
cs: Kdykoliv můžete bezpečně odpojit napájení.
el: Μπορείς με ασφάλεια να αποσυνδέσεις την τροφοδοσία οποιαδήποτε στιγμή
fa: می‌توانید دستگاه را از برق خارج کنید.
id: Anda dapat memutus daya kapan saja dengan aman.
pt_br: É seguro desconectar o cabo quando você quiser.
ru: Отключить электропитание можно в любое время.
vi: An toàn và có thể gắt nguồn điện

source: Finalize Seed
ca: Finalitzar Llavor
cs: Dokonči Seed
el: Ολοκλήρωση Seed
fa: نهایی کردن عبارت بازیابی
id: Finalisasi Seed
pt_br: Finalizar Seed
ru: Завершить сид
vi: Hoàn tất cài đặt cụm từ khóa

source: fingerprint
ca: empremta
cs: otisk
el: αποτύπωμα
fa: اثر انگشت
id: sidik jari
ru: отпечаток пальца
vi: dấu vân tay

source: Seed Words: {}/{}
ca: Paraules: {}/{}
cs: Slova seedu: {}/{}
el: Λέξεις seed: {}/{}
fa: کلمات عبارت‌ بازیابی: {}/{}
id: Seed Words ke-{}/{}
pt_br: Palavras da Seed: {}/{}
ru: Слова сида: {}/{}
vi: Các từ khóa: {}/{}

source: BIP-85 Index
ca: Índex BIP-85
el: Δείκτης BIP-85
fa: شاخص BIP-85
id: Indeks BIP-85
pt_br: Índice BIP-85
ru: Индекс BIP-85
vi: Chỉ mục BIP-85

source: Verify Backup?
ca: Verificar Còpia Seg?
cs: Ověřit zálohu?
el: Επαλήθευση αντιγράφου ασφαλείας;
fa: نسخه پشتیبان را تأیید می کنید؟
id: Verifikasi Pencadangan?
pt_br: Verificar Backup?
ru: Подтвер. резерв. копию?
vi: Xác nhận khôi phục

source: Optionally verify that your mnemonic backup is correct.
ca: Opcionalment, verifica que la còpia de seguretat del teu mnemònic és correcte.
cs: Volitelně ověřte, že je Vaše záloha správná.
el: Προαιρετικά επαλήθευσε οτι το mnemonic αντίγραφο είναι σωστό
fa: می توانید جهت اطمینان، صحت نسخه پشتیبانی تهیه شده از کلمات عبارت بازیابی را بررسی کنید.
id: (Opsional) Verifikasi pencadangan frasa mnemonik Anda
pt_br: Opcionalmente verifique se sua cópia do mnemônico está correto.
ru: При необходимости, подтвердите что ваша резервная копия мнемоники правильная.
vi: Tùy chọn xác nhận chính xác các từ khóa dự phòng

source: Derivation Path
ca: Ruta de Derivació
cs: Odvozovací cesta
el: Διαδρομή παραγώγισης-Derivation Path
fa: مسیر تولید کلید
id: Jalur Derivasi
pt_br: Caminho de derivação
ru: Путь вывода
vi: Đường dẫn tạo địa chỉ

source: Export xpub
ca: Exportar Xpub
cs: Exportovat xpub
fa: گرفتن خروجی از xpub
id: Ekspor xpub
pt_br: Exportar xpub

source: Xpub Details
ca: Detalls de la Xpub
cs: Podrobnosti Xpubu
el: Στοιχεία Xpub
fa: جزئیات Xpub
id: Detail xpub
pt_br: Detalhes da Xpub
ru: Детали Xpub
vi: Thông tin Xpub

source: Fingerprint
ca: Emprempta
cs: Otisk
el: Αποτύπωμα
fa: اثر انگشت
id: Sidik jari
ru: Отпечаток пальца
vi: Dấu vân tay

source: Derivation
ca: Derivació
cs: Odvození
el: Παραγώγιση-Derivation
fa: مسیر تولید
id: Derivasi
pt_br: Derivação
ru: Вывод
vi: Đường dẫn tạo địa chỉ

source: BIP-39 Passphrase
ca: Passphrase BIP-39
cs: BIP-39 bezpečnostní fráze
el: Συνθηματική φράση BIP-39
fa: گذرواژه BIP-39
pt_br: Passphrase BIP-39
ru: Кодовая фраза BIP-39
vi: Câu mật khẩu BIP-39

source: Verify Passphrase
ca: Verificar Passphrase
cs: Ověřit frázi
el: Επαλήθευση συνθηματικής φράσης
fa: تأیید گذرواژه
id: Verifikasi Passphrase
pt_br: Verificar Passphrase
ru: Подтв. пароль. фразу
vi: Xác nhận câu mật khẩu

source: changes fingerprint
ca: modifica l'empremta
cs: změní otisk
el: αλλάζει το αποτύπωμα
fa: این عملیات اثرانگشت عبارت بازیابی را تغییر می‌دهد.
id: ubah sidik jari
pt_br: altera a fingerprint
ru: меняет отпечаток пальца
vi: thay đổi dấu vân tay

source: Standard
ca: Estàndard
el: Κανονικό
fa: استاندارد
id: Standar
pt_br: Padrão
ru: Стандарт
vi: Mặc định chuẩn

source: BIP-39 wordlist indices
ca: Índexs de la llista BIP-39
cs: Indexace seznamu slov BIP-39
el: Δείκτες λίστας λέξεων BIP-39
fa: شماره در لیست کلمات BIP-39
id: Indeks daftar kata BIP-39
pt_br: Índice de palavras BIP-39
ru: Индексы списка слов BIP-39
vi: Danh sách từ chỉ mục BIP-39

source: Compact
ca: Compacte
cs: Zhutnit
el: Συμπαγές
fa: فشرده
id: Versi kompak
pt_br: Compacto
ru: Компактный
vi: Mặc định tinh gọn

source: Raw entropy bits
ca: Bits d'entropia
cs: kusy prvotní entropie
el: Ακατέργαστα bits εντροπίας
fa: بیت های انتروپی خام
id: Bit entropi mentah
pt_br: Bits brutos de entropia
ru: Необработанные биты энтропии
vi: Đơn vị thô ngẫu nhiên

source: Transcribe SeedQR
ca: Transcriure el QR de llavor
cs: Přepis SeedQR
el: Αντιγραφή SeedQR
fa: SeedQR را بنویسید.
id: Transkripsikan SeedQR
pt_br: Desenhar SeedQR
ru: Переписать СидQR
vi: Chuyển thể mã SeedQR

source: Begin {}x{}
ca: Generar {}x{}
cs: Začít přepis {}x{}
el: Έναρξη {}x{}
fa: شروع کنید {}x{}
id: Mulai {}x{}
pt_br: Iniciar {}x{}
ru: Начать {}х{}
vi: Bắt đầu {}x{}

source: click to exit
ca: prem per sortir
cs: stiskem odejít
el: κάνε κλικ για έξοδο
fa: برای خروج کلیک کنید.
id: klik untuk keluar
pt_br: clique para sair
ru: нажмите, чтобы выйти
vi: Nhấn để thoát

source: Optionally scan your transcribed SeedQR to confirm that it reads back correctly.
ca: Opcionalment, escaneja el QR de la llavor transcrita per confirmar que es llegeix correctament.
cs: Volitelně naskenujte SeedQR pro potvrzení, že je načítán správně.
el: Προεραιτικά σκάναρε το SeedQR που αντέγραψες για να επιβεβαιώσεις ότι διαβάζεται σωστά
fa: برای اطمینان می توانید SeedQR نوشته شده را اسکن کنید تا مطمئن شوید درست خوانده می شود.
id: (Opsional) Pindai SeedQR yang telah Anda transkripsikan untuk memastikan hasilnya terbaca dengan benar.
pt_br: Opcionalmente, escaneie sua SeedQR desenhada e confirme se ela é lida corretamente.
ru: При желании отсканируйте ваш переписанный СидQR, чтобы убедиться, что он правильно считывается.
vi: Tùy chọn quét mã SeedQR đã chuyển thể để xác nhận đã nhận diện một cách chính xác.

source: Verify Address
ca: Verificar adreça
cs: Ověřit adresu
el: Επαλήθευση διεύθυνσης
fa: تأیید آدرس
id: Verifikasi Alamat
pt_br: Verificar endereço
ru: Подтвердить адрес
vi: Xác nhận địa chỉ

source: Checking address {}
ca: Comprovant adreça {}
cs: Kontrola adresy {}
el: Έλεγχος διεύθυνσης {}
fa: در حال چک کردن آدرس {}
id: Memeriksa alamat {}
pt_br: Checando endereço {}
ru: Проверка адреса {}
vi: Kiểm tra địa chỉ {}

source: Address Verified
ca: Adreça Verificada
cs: Adresa ověřena
el: Η διεύθυνση επαληθεύτηκε
fa: آدرس تأیید شد.
id: Alamat telah diverifikasi
pt_br: Endereço verificado
ru: Адрес подтвержден
vi: Địa chỉ đã xác nhận

source: index {}
ca: índex {}
el: δείκτης {}
fa: شماره‌‌ {}
id: indeks {}
pt_br: indice {}
ru: индекс {}
vi: chỉ mục {}

source: Multisig Verification
ca: Verificació de la Multisig
cs: Ověření multisigu
el: Επαλήθευση Multisig
fa: تأیید چند امضایی
id: Verifikasi multi-tanda tangan
pt_br: Verificação Multisig
ru: Подтвер. мультипод.
vi: Xác nhận đa chữ ký

source: Load your multisig wallet descriptor to verify your receive/self-transfer or change address.
ca: Carregar descriptor de la multisig per verificar l'adreça del receptor, d'autotransferència o canvi.
cs: Pro ověření přijímací adresy či adresy pro drobné nahrajte deskriptor vaší multisig peněženky.
el: Φόρτωσε τον περιγραφέα του multisig πορτοφολιού σου για να επαληθεύσεις τη διεύθυνση λήψης, αυτομεταφοράς ή αλλαγής
fa: توصیفگر کیف پول چند امضایی خود را برای صحت سنجی آدرس دریافتی عادی/انتقال به خود یا آدرس دریافتی باقی‌مانده وارد کنید.
id: Muat deskriptor dompet multi-tanda tangan Anda untuk memverifikasi penerimaan, transfer ke diri sendiri, atau alamat kembalian.
pt_br: Adicione o descritor da carteira multisig para verificar seus endereços de recebimento, autotransferência ou troco.
ru: Загруз. ваш дескриптор мултипод. кошелка, чтобы подтвер. получатель/само-перевод или сдача адрес.
vi: Tải thông tin của ví đa chữ ký của bạn để xác minh các giao dịch nhận/tự chuyển hay thay đổi địa chỉ.

source: Descriptor Loaded
ca: Descriptor carregat
cs: Deskriptor načten
el: ο περιγραφέας φορτώθηκε
fa: توصیفگر بارگذاری شد.
id: Deskriptor telah dimuat
pt_br: Descritor adicionado
ru: Дескриптор загружен
vi: Thông tin đã tải

source: Policy
ca: Polítiques
cs: kvorum
el: Πολιτική
fa: قوانین
id: Kebijakan
pt_br: Configuração
ru: Полис
vi: Chính sách

source: Signing Keys
ca: Claus per signar
cs: Podpisové klíče
el: Κλειδιά υπογραφής
fa: کلیدهای امضا کننده
id: Kunci Penandatangan
pt_br: Chaves assinantes
ru: Подписание Ключей
vi: Các khóa ký

source: Review Message
ca: Revisa el Missatge
cs: Zkontrolovat zprávu
el: Έλεγχος μηνύματος
fa: بازبینی پیام
id: Tinjau pesan
pt_br: Revisar mensagem
ru: Обзор сообщения
vi: Kiểm tra tin nhắn

source: Next
ca: Següent
cs: Další
el: Επόμενο
fa: بعدی
id: Berikutnya
pt_br: Continuar
ru: Далее
vi: Kế tiếp

source: Confirm Address
ca: Confirmar adreça
cs: Potvrdit Adresu
el: Επιβεβαίωση διεύθυνσης
fa: تایید آدرس
id: Konfirmasi Alamat
pt_br: Confirmar endereço
ru: Подтвердите адрес
vi: Xác nhận địa chỉ

source: Sign message
ca: Signar missatge
cs: Podepsat zprávu
fa: امضا‌ کردن پیام
id: Tandatangani pesan
pt_br: Assinar mensagem

source: derivation path
ca: ruta de derivació
cs: derivační cesta
el: Διαδρομή παραγώγισης-derivation path
fa: مسیر تولید کلید
id: jalur derivasi
pt_br: caminho de derivação
ru: путь деривации
vi: đường dẫn tạo địa chỉ

source: Settings
ca: Opcions
cs: Nastavení
el: Ρυθμίσεις
fa: تنظیمات
id: Pengaturan
pt_br: Configurações
ru: Настр.
vi: Cài đặt

source: I/O Test
ca: Test d'Entrada/Sortida
cs: Test ovladačů
el: Έλεγχος I/O
fa: تست ورودی/خروجی‌های دستگاه
id: Uji I/O
pt_br: Testar botões/câmera
ru: Тест ввода/вывода
vi: Kiểm tra nhập/xuất

source: Clear
ca: Netejar
cs: Vyčistit
el: Εκκαθάριση
fa: پاک کردن
id: Hapus
pt_br: Limpar
ru: Очистить
vi: Xóa

source: Exit
ca: Sortir
cs: Odejít
el: Έξοδος
fa: خروج
id: Keluar
pt_br: Sair
ru: Выход
vi: Thoát

source: Capturing image...
ca: Capturant imatge...
cs: Zachycuji snímek...
el: Λήψη εικόνας…
fa: در حال عکس گرفتن ...
id: Mengambil gambar...
pt_br: Capturando imagem...
ru: Захват изображения...
vi: Chụp hình...

source: Donate
ca: Donar
cs: Podpořit
el: Δωρεά
fa: اهدای پول
id: Sumbang
pt_br: Doar
ru: Пожертвовать
vi: Tài trợ

source: SeedSigner is 100%% free & open source, funded solely by the Bitcoin community. Donate onchain or LN at:
ca: La SeedSigner és 100%% gratuïta i de codi obert, finançada únicament per la comunitat de Bitcoin. Podeu donar en cadena o usant la LN a:
cs: SeedSigner je 100%% software s otevřeným zdrojovým kódem, financován pouze Bitcoinovou komunitou. Podpořit jej lze on-chain či pomocí LN na:
el: Το SeedSigner είναι 100%% δωρεάν και ανοικτού κώδικα, χρηματοδοτείται αποκλειστικά από την κοινότητα του Bitcoin. Δώρισε onchain ή μέσω LN στο:
fa: SeedSigner به صورت 100%% رایگان و منبع باز است و تنها توسط جامعه ی بیتکوین تأمین مالی می شود. از طریق بیتکوین یا لایتنینگ پول اهدا کنید:
id: SeedSigner 100%% gratis dan open source, serta didanai sepenuhnya oleh komunitas Bitcoin. Donasi secara on-chain atau melalui Lightning di::
pt_br: SeedSigner é 100%% gratuito e de código aberto, financiado exclusivamente pela comunidade Bitcoin. Doe Onchain ou LN em:
ru: SeedSigner на 100%% бесплатное с открытым источником, финанс. только сообществом биткоинов. Пожерт. onchain или LN:
vi: SeedSigner là mã nguồn mở và 100%% miễn phí, được tài trợ bởi cộng đồng Bitcoin. Tài trợ trên chuỗi chính hay LN tại:

source: Settings QR
ca: Preferències QR
cs: Nastavení QR
el: QR ρυθμίσεων
fa: تنظیمات QR
id: Pengaturan Kode QR
pt_br: Configurações via QR
ru: Настр. QR
vi: Cài đặt mã QR

source: Settings updated...
ca: Preferències actualitzades...
cs: Nastavení aktualizována...
el: Οι ρυθμίσεις ενημερώθηκαν…
fa: تنظیمات بروزرسانی شد.
id: Pengaturan telah diperbarui...
pt_br: Configurações atualizadas...
ru: Настройки обновлены...
vi: Cài đặt đã cập nhật

source: Home
ca: Inici
cs: Nabídka
el: Αρχική
fa: خانه
id: Beranda
pt_br: Início
ru: Главная
vi: Trang chủ

source: click a button
ca: prem un botó
cs: zmáčknout tlačítko
el: πάτησε ένα κουμπί
fa: روی یک دکمه کلیک کنید.
id: Klik sebuah tombol
pt_br: clique em um botão
ru: нажмите на кнопку
vi: nhấn 1 nút

source: reshoot
ca: recapturar
cs: vyfotit znovu
el: Επανάληψη λήψης
fa: گرفتن دوباره عکس
id: ambil ulang
pt_br: nova foto
ru: переснять
vi: chụp lại

source: accept
ca: acceptar
cs: příjmout
el: Αποδοχή
fa: تایید عکس
id: terima
pt_br: aceitar
ru: принять
vi: chấp nhận

source: Dice Roll {}/{}
ca: Tirar Daus {}/{}
cs: Hod kostkou {}/{}
el: Ρίψη ζαριού {}/{}
fa: پرتاب {} تاس از {}
id: Lemparan Dadu {}/{}
pt_br: Jogar dados {}/{}
ru: Бросок костей {}/{}
vi: Chọn số ngẫu nhiên {}/{}

source: Build Final Word
ca: Generar Paraula Final
cs: Vypočítat konečné slovo
el: Δημιουργία τελικής λέξης
fa: ساخت آخرین کلمه
id: Pilih Kata Terakhir
pt_br: Gerar palavra final
ru: Построить финальное слово
vi: Tạo từ khóa cuối

source: The {mnemonic_length}th word is built from {num_bits} more entropy bits plus auto-calculated checksum.
ca: La {mnemonic_length} necesita {num_bits} extres d'entropia + suma de control.
cs: {mnemonic_length}té slovo je vypočítáno z {num_bits} dalších bitů entropie a kontrolním součtem
el: Η {mnemonic_length} λέξη δημιουργείται από {num_bits} επιπλέον bits εντροπίας μαζί με αυτόματα υπολογισμένο άθροισμα ελέγχου -checksum.
fa: {mnemonic_length}‌ین کلمه‌ از {num_bits}‌ بیت بیشتر تولید شده‌است (این عمل به همراه کد‌صحت سنجی‌ای می‌باشد که به صورت خودکار محاسبه شده‌است).
id: Kata ke {mnemonic_length} dihasilkan dengan {num_bits} entropi lebih banyak dan checksum yang dihitung otomatis.
pt_br: A palavra {mnemonic_length} é gerada com mais {num_bits} bits de entropia, além do checksum que é calculado automaticamente.
ru: {mnemonic_length}-ое слово построено из {num_bits} битов энтропии + рассчитанной контрольной суммы.
vi: Từ khóa thứ {mnemonic_length} được tạo từ {num_bits} số ngẫu nhiên cùng với lệnh tính toán tự động.

source: Coin Flip {}/{}
ca: Llançament de moneda {}/{}
cs: Hod mincí {}/{}
el: Ρίψη νομίσματος {}/{}
fa: پرتاب {} از {} سکه
id: Lemparan Koin {}/{}
pt_br: Cara ou coroa {}/{}
ru: Бросок монеты {}/{}
vi: Thảy đồng xu {}/{}

source: Heads = 1
ca: Cares = 1
cs: Panna = 1
el: Κορώνα = 1
fa: شیر = 1
id: Angka = 1
pt_br: Caras = 1
ru: Орел = 1
vi: Mặt ngửa = 1

source: Tails = 0
ca: Creus = 0
cs: Orel = 0
el: Γράμματα = 0
fa: خط = 0
id: Gambar = 0
pt_br: Coroas = 0
ru: Решка = 0
vi: Mặt sấp = 0

source: Your input: "{}"
ca: Entrada: "{}"
cs: Váš vstup: "{}"
el: Η είσοδός σου "{}"
fa: ورودی شما: {}
id: Input Anda: "{}"
pt_br: Sua entrada: "{}"
ru: Ваш вход: "{}"
vi: Thông tin đầu vào: "{}"

source: Checksum
ca: Suma de comprovació
cs: Kontrolní součet
el: Άθροισμα ελέγχου - Checksum
fa: کد صحت‌سنجی
ru: Контрольная сумма
vi: Lệnh tổng kiểm tra

source: Final Word: "{}"
ca: Paraula Final: "{}"
cs: Poslední Slovo: "{}"
el: Τελική λέξη "{}"
fa: آخرین کلمه:‌ {}
id: Kata Terakhir: "{}"
pt_br: Palavra final: "{}"
ru: Финальное слово: "{}"
vi: Từ cuối: "{}"

source: 12th Word
ca: 12a Paraula
cs: 12té slovo
el: 12η λέξη
fa: کلمه شماره 12
id: Kata ke-12
pt_br: 12ª Palavra
ru: 12-е Слово
vi: Từ thứ 12

source: 24th Word
ca: 24a Paraula
cs: 24té slovo
el: 24η λέξη
fa: کلمه شماره 24
id: Kata ke-24
pt_br: 24ª Palavra
ru: 24-е Слово
vi: Từ thứ 24

source: Address Explorer
ca: Explorador d'Adreces
cs: Prohlížeč adres
el: Εξερευνητής διεύθυνσης
fa: مرورگر آدرس
id: Penjelajah Alamat
pt_br: Explorador de Endereços
ru: Обозреватель адресов
vi: Trình duyệt tìm địa chỉ

source: Wallet descriptor
ca: Descriptor de la Bitlletera
cs: Deskriptor peneženky
el: Περιγραφέας πορτοφολιού
fa: توصیفگر کیف‌پول
id: Deskriptor dompet
pt_br: Descritor da carteira
ru: Дескриптор кошелька
vi: Thông tin ví

source: Next {}
ca: Següent {}
cs: Další {}
el: Επόμενο {}
fa: {} مورد بعدی
id: Berikutnya {}
pt_br: Próximo {}
ru: След. {}
vi: Kế tiếp {}

source: Enabled
ca: Habilitat
cs: Povoleno
el: Ενεργό
fa: فعال
id: Aktif
pt_br: Habilitado
ru: Включено
vi: Cho phép

source: Disabled
ca: Deshabilitat
cs: Zakázáno
el: Απενεργό
fa: غیرفعال
id: Non-aktif
pt_br: Desabilitado
ru: Отключено
vi: Không cho phép

source: Prompt
ca: Indicacions
cs: Výzva k akci
el: Ειδοποίηση - Μήνυμα προτροπής
fa: پرسش
id: Instruksi
pt_br: Solicitar
ru: Вызывать
vi: Câu lệnh

source: Required
ca: Requerit
cs: Vyžadován
el: Απαιτείται
fa: الزامی
id: Diperlukan
pt_br: Obrigatório
ru: Необходимо
vi: Yêu cầu

source: Animated (default)
ca: Animat (per defecte)
fa: متحرک (فرمت پیش‌فرض)

source: Static
ca: Estàtic
fa: ثابت

source: Specter legacy
fa: فرمت قدیمی‌(Specter Desktop)

source: BTC
fa: بیت‌کوین

source: Threshold at 0.01
ca: Llindar a 0.01
cs: Prahová hodnota na 0.01
el: Κατώφλι στο 0.01
fa: آستانه 0.01 است.
id: Batasnya adalah 0.01
pt_br: Limite em 0,01
ru: Порог 0,01
vi: Định mức tại 0.01

source: BTC | sats hybrid
ca: híbrid BTC | sats
cs: BTC | saty hybrid
el: Υβριδικό BTC / sats
fa: ترکیب بیت کوین | ساتوشی
id: Gabungan BTC | sats
pt_br: BTC | sats híbrido
ru: Гибрид BTC | sats
vi: BTC | sats kết hợp

source: Low
ca: Baixa
cs: Nízká
el: Χαμηλό
fa: پایین
id: Rendah
pt_br: Baixa
ru: Низкий
vi: Thấp

source: Medium
ca: Mitjana
cs: Střední
el: Μεσαίο
fa: متوسط
id: Menengah
pt_br: Média
ru: Средний
vi: Trung bình
